This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
This database file appears more than once: bib/litterature.bib
---line 7 of file memoire.aux
 : \bibdata{memoire-blx,bib/litterature,bib/litterature
 :                                                     }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoire-blx.bib
Database file #2: bib/litterature.bib
Warning--I didn't find a database entry for "8"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1325 strings with 11831 characters,
and the built_in function-call counts, 107821 in all, are:
= -- 6622
> -- 3545
< -- 690
+ -- 3173
- -- 1921
* -- 6325
:= -- 10129
add.period$ -- 0
call.type$ -- 24
change.case$ -- 408
chr.to.int$ -- 174
cite$ -- 46
duplicate$ -- 10752
empty$ -- 10496
format.name$ -- 1061
if$ -- 22128
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 549
num.names$ -- 1174
pop$ -- 7621
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 4092
stack$ -- 0
substring$ -- 10675
swap$ -- 2792
text.length$ -- 477
text.prefix$ -- 4
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 1061
width$ -- 0
write$ -- 526
(There was 1 error message)
