This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
This database file appears more than once: bib/litterature.bib
---line 7 of file memoire.aux
 : \bibdata{memoire-blx,bib/litterature,bib/litterature
 :                                                     }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoire-blx.bib
Database file #2: bib/litterature.bib
I was expecting a `,' or a `}'---line 367 of file bib/litterature.bib
 :  
 :  title={Unsupervised learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "8"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6256 wiz_defined-function locations,
            1360 strings with 12830 characters,
and the built_in function-call counts, 145058 in all, are:
= -- 9049
> -- 4904
< -- 882
+ -- 4721
- -- 2809
* -- 8561
:= -- 14264
add.period$ -- 0
call.type$ -- 30
change.case$ -- 505
chr.to.int$ -- 246
cite$ -- 58
duplicate$ -- 14671
empty$ -- 13723
format.name$ -- 1435
if$ -- 29155
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 738
num.names$ -- 1466
pop$ -- 9728
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 5159
stack$ -- 0
substring$ -- 14725
swap$ -- 3663
text.length$ -- 617
text.prefix$ -- 4
top$ -- 1
type$ -- 1006
warning$ -- 0
while$ -- 1527
width$ -- 0
write$ -- 709
(There were 2 error messages)
