This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
This database file appears more than once: bib/litterature.bib
---line 7 of file memoire.aux
 : \bibdata{memoire-blx,bib/litterature,bib/litterature
 :                                                     }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: memoire-blx.bib
Database file #2: bib/litterature.bib
Warning--I didn't find a database entry for "8"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6256 wiz_defined-function locations,
            1393 strings with 13615 characters,
and the built_in function-call counts, 171305 in all, are:
= -- 10733
> -- 5950
< -- 1137
+ -- 5665
- -- 3381
* -- 9806
:= -- 16558
add.period$ -- 0
call.type$ -- 35
change.case$ -- 692
chr.to.int$ -- 294
cite$ -- 68
duplicate$ -- 17361
empty$ -- 16069
format.name$ -- 1669
if$ -- 34566
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 857
num.names$ -- 1823
pop$ -- 11390
preamble$ -- 1
purify$ -- 817
quote$ -- 0
skip$ -- 6343
stack$ -- 0
substring$ -- 17117
swap$ -- 4385
text.length$ -- 719
text.prefix$ -- 2
top$ -- 1
type$ -- 1175
warning$ -- 0
while$ -- 1764
width$ -- 0
write$ -- 823
(There was 1 error message)
