\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Epigraphe}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{In Memoriam}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{D\IeC {\'e}dicaces}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements }{iv}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{iv}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{v}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sigles et Abr\IeC {\'e}viations}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Probl\IeC {\'e}matique}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Int\IeC {\'e}r\IeC {\^e}ts et Motivations du Sujet}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Hypoth\IeC {\`e}ses de Travail}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Objectifs du travail}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}M\IeC {\'e}thodes et Techniques de Recherche}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Subdivision du travail}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur le DataMining }{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}L'intelligence Artificielle}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Le Machine Learning}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Le DataMining}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4} Diff\IeC {\'e}rence entre le DataMining , le Machine Learning, ainsi que les statistiques .}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{ Diff\IeC {\'e}rentes Techniques du Machine Learning \cite {AndNgCourse} } }{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}R\IeC {\'e}gression Lin\IeC {\'e}aire }{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fonction Cout et calcul de L'erreur }{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}gression Logistique }{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repr\IeC {\'e}sentation de l'hypoth\IeC {\`e}se}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fronti\IeC {\`e}re de D\IeC {\'e}cision }{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La Fonction Co\IeC {\^u}t : Calcul De L'erreur }{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\'e}gulation : Ph\IeC {\'e}nom\IeC {\`e}ne de sur-apprentissage}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solutions aux probl\IeC {\`e}mes de sur apprentissage }{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Le R\IeC {\'e}seaux des Neurones }{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les Neurones et le cerveau\cite {NNBook}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repr\IeC {\'e}sentation d'un Neurone Artificiel }{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apprentissage par R\IeC {\'e}seau des neurones }{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fonction Cout}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calcul des Valeurs des unit\IeC {\'e}s d'activation \emph {Forward propagation}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Minimisation de la fonction de cout : back propagation }{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Support Vector Machine - SVM \cite {SVm1} }{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Donn\IeC {\'e}es S\IeC {\'e}parables lin\IeC {\'e}airement }{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Repr\IeC {\'e}sentation de l'hypoth\IeC {\`e}se }{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Donn\IeC {\'e}es non S\IeC {\'e}parables lin\IeC {\'e}airement : Notion de Kernel \cite {SVm2}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Arbres des Decisons \cite {TreeBk1} \cite {TreeAV}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{D\IeC {\'e}finitions}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Construction de l'arbre et Algorithme}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mesure de la puret\IeC {\'e} des feuilles}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entropie}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'indice de Gini}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithme}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\'E}lagage de l'arbre ou \emph {Prunning}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Avantages et inconv\IeC {\'e}nients des arbres de d\IeC {\'e}cisions}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Avantages}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inconv\IeC {\'e}nients }{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodologie de mise en place du processus de data mining\cite {DMProces}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse du domaine de l'orientation \cite {OrBk1} \cite {OrBk2} \cite {OrBk3} \cite {OrBk4} \cite {OrBk5}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l\IeC {\textquoteright }orientation des \IeC {\'e}tudiants}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation du service de l\IeC {\textquoteright }orientation des \IeC {\'e}tudiants}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Etude des proc\IeC {\'e}dures d\IeC {\textquoteright }orientation }{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Etudes des documents utilis\IeC {\'e}es}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}L'orientation \IeC {\`a} l' \ac {ULPGL} /GOMA \cite {OrBk6} }{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation et Exploitation des Donn\IeC {\'e}es Obtenues}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Identification des Donn\IeC {\'e}es et des Variables}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Pr\IeC {\'e}paration des Donn\IeC {\'e}es}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Donn\IeC {\'e}es en entr\IeC {\'e} : \emph {Inputs}}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valeurs Manquantes}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cause et types des Donn\IeC {\'e}es Manquantes}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Techniques d'imputations}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valeurs aberrantes ou extr\IeC {\^e}mes ou outliers}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Traitement des valeurs aberrantes :}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Donn\IeC {\'e}es mal orthographi\IeC {\'e}es }{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Donn\IeC {\'e}es en sortie: \emph {Outputs}}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Analyse des donn\IeC {\'e}es}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Analyse Uni-Vari\IeC {\'e}}{45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'AGE et Le Dipl\IeC {\^o}me Pourcentage}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AGE}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Pourcentage du dipl\IeC {\^o}me}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Le Sexe des \IeC {\'e}tudiants}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{le type d'\IeC {\'e}cole}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{l'Option de provenance}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Attribut School}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Attribue SCHOOL Province}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Attribue Facult\IeC {\'e}}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Analyse Bi-vari\IeC {\'e}e}{49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyse des Variables continues Vs Variables Num\IeC {\'e}riques}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AGE}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Pourcentage}{52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variables Cat\IeC {\'e}gorielles et Cat\IeC {\'e}gorielles}{52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyse des donn\IeC {\'e}es en entr\IeC {\'e}e Vs le CGPA}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusion partielle}{62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\IeC {\'E}laboration et \IeC {\'e}valuation du mod\IeC {\`e}le de pr\IeC {\'e}diction }{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es pour l'ex\IeC {\'e}cution des algorithmes }{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Encodage des Variables One Hot }{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Normalisation }{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}\IeC {\'E}chantillonnage \cite {statBook1} }{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\IeC {\'E}laboration et \IeC {\'E}valuation du Mod\IeC {\`e}le de Pr\IeC {\'e}diction au sein de Chaque facult\IeC {\'e}}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Techniques D'\IeC {\'e}valuation}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\ac {RMSE} \cite {ProbaStat} }{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validation Crois\IeC {\'e} \cite {CrossValidation}}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}R\IeC {\'e}sultat des diff\IeC {\'e}rents algorithmes par facult\IeC {\'e}}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M\IeC {\'e}thodes d'ensembles}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}R\IeC {\'e}alisation de L'\ac {API}}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}\ac {TDD} \cite {TDD}}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{D\IeC {\'e}finition}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cycle de TDD}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Avantages }{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Fonctionnement de L'\ac {API}}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion Partielle }{73}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}
