\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{memoire-blx,bib/litterature,bib/litterature}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\newacro{CRISP-DM}[\AC@hyperlink{CRISP-DM}{CRISP-DM}]{Cross Industry Standard Process - Data Mining}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines}
\newacro{UAT}[\AC@hyperlink{UAT}{UAT}]{Univesity Administrative Tools}
\newacro{CHAID}[\AC@hyperlink{CHAID}{CHAID}]{Chi-square Automatic Interaction Detector}
\newacro{UNAF}[\AC@hyperlink{UNAF}{UNAF}]{Union Nationale des Associations Familiales}
\newacro{RDC}[\AC@hyperlink{RDC}{RDC}]{R\IeC {\'e}publique D\IeC {\'e}mocratique du Congo}
\newacro{ULPGL}[\AC@hyperlink{ULPGL}{ULPGL}]{Universit\IeC {\'e} Libre des Pays des Grands Lacs}
\newacro{INAPS}[\AC@hyperlink{INAPS}{INAPS}]{INapte A Poursuivre les \IeC {\'e}tudes Sup\IeC {\'e}rieurs}
\newacro{RIP}[\AC@hyperlink{RIP}{RIP}]{Reconnu d'Int\IeC {\'e}r\IeC {\^e}t P\IeC {\'e}dagogique}
\newacro{UAT}[\AC@hyperlink{UAT}{UAT}]{Univeristy Administrative Tool}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Commat Separted Values}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structural Query Language}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analyse of variance}
\newacro{EXETAT}[\AC@hyperlink{EXETAT}{EXETAT}]{EXamen d'ETAT}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Donn\IeC {\'e}es Manquantes}
\citation{Articl1Mr}
\abx@aux@cite{Articl1Mr}
\abx@aux@segm{0}{0}{Articl1Mr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probl\IeC {\'e}matique}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Int\IeC {\'e}r\IeC {\^e}ts et Motivations du Sujet}{2}}
\citation{MethFr}
\abx@aux@cite{MethFr}
\abx@aux@segm{0}{0}{MethFr}
\citation{MethFr}
\abx@aux@segm{0}{0}{MethFr}
\citation{DMProces}
\abx@aux@cite{DMProces}
\abx@aux@segm{0}{0}{DMProces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypoth\IeC {\`e}ses de Travail}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objectifs du travail}{3}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{0.4}{3}}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}M\IeC {\'e}thodes et Techniques de Recherche}{3}}
\AC@undonewlabel{acro:CRISP-DM}
\newlabel{acro:CRISP-DM}{{0.5}{3}}
\acronymused{CRISP-DM}
\AC@undonewlabel{acro:UAT}
\newlabel{acro:UAT}{{0.5}{4}}
\acronymused{UAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Subdivision du travail}{4}}
\citation{coursKasoro}
\abx@aux@cite{coursKasoro}
\abx@aux@segm{0}{0}{coursKasoro}
\citation{coursKasoro}
\abx@aux@segm{0}{0}{coursKasoro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur le DataMining }{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'intelligence Artificielle}{5}}
\citation{DMandMLBook}
\abx@aux@cite{DMandMLBook}
\abx@aux@segm{0}{0}{DMandMLBook}
\citation{differenceMLDM2}
\abx@aux@cite{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{DMandMLBook}
\abx@aux@segm{0}{0}{DMandMLBook}
\citation{MBaterBook}
\abx@aux@cite{MBaterBook}
\abx@aux@segm{0}{0}{MBaterBook}
\citation{DMdef}
\abx@aux@cite{DMdef}
\abx@aux@segm{0}{0}{DMdef}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le Machine Learning}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le DataMining}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{differenceMLDM}
\abx@aux@cite{differenceMLDM}
\abx@aux@segm{0}{0}{differenceMLDM}
\citation{differenceMLDMStack}
\abx@aux@cite{differenceMLDMStack}
\abx@aux@segm{0}{0}{differenceMLDMStack}
\citation{differenceMLDM}
\abx@aux@segm{0}{0}{differenceMLDM}
\citation{differenceMLDMStack}
\abx@aux@segm{0}{0}{differenceMLDMStack}
\citation{AndNgCourse}
\abx@aux@cite{AndNgCourse}
\abx@aux@segm{0}{0}{AndNgCourse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} { Diff\IeC {\'e}rence entre le DataMining , le Machine Learning, ainsi que les statistiques .} \cite {differenceMLDM2} \cite {differenceMLDM} \cite {differenceMLDMStack}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{ Diff\IeC {\'e}rentes Techniques du Machine Learning \cite {AndNgCourse} } }{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}R\IeC {\'e}gression Lin\IeC {\'e}aire }{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short caption}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Short caption}}{10}}
\newlabel{fig:image2}{{1.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fonction Cout et calcul de L'erreur }{10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de la descente du gradient \relax }}{11}}
\newlabel{Algo1}{{1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Short caption}}{11}}
\newlabel{fig:image3}{{1.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}gression Logistique }{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation de l'hypoth\IeC {\`e}se}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Short caption}}{13}}
\newlabel{fig:image4}{{1.4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fronti\IeC {\`e}re de D\IeC {\'e}cision }{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Short caption}}{14}}
\newlabel{fig:image5}{{1.5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La Fonction Co\IeC {\^u}t : Calcul De L'erreur }{15}}
\newlabel{fig:Image6a}{{1.6a}{15}}
\newlabel{sub@fig:Image6a}{{(a)}{a}}
\newlabel{fig:Image6b}{{1.6b}{15}}
\newlabel{sub@fig:Image6b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Erreur pour la r\IeC {\'e}gression logistique\relax }}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cas ou Y =1}}}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y = 0}}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gulation : Ph\IeC {\'e}nom\IeC {\`e}ne de sur-apprentissage}{16}}
\newlabel{fig:Image7a}{{1.7a}{16}}
\newlabel{sub@fig:Image7a}{{(a)}{a}}
\newlabel{fig:Image7b}{{1.7b}{16}}
\newlabel{sub@fig:Image7b}{{(b)}{b}}
\newlabel{fig:Image7c}{{1.7c}{16}}
\newlabel{sub@fig:Image7c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces a: Sous-apprentissage et c : Sur-apprentissage avec la r\IeC {\'e}gression lin\IeC {\'e}aire\relax }}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${h}_{\theta }\left (x\right )={\theta }_{0}+{\theta }_{1}x$}}}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${h}_{\theta }\left (x\right )={\theta }_{0}+{\theta }_{1}x+{\theta }_{2}{x}^{2}$}}}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${h}_{\theta }\left (x\right )={\theta }_{0}+{\theta }_{1}x+{\theta }_{2}{x}^{2}+{\theta }_{3}{x}^{3}+{\theta }_{4}{x}^{4}$}}}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Short caption}}{17}}
\newlabel{fig:image8}{{1.8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solutions aux probl\IeC {\`e}mes de sur apprentissage }{17}}
\citation{NNBook}
\abx@aux@cite{NNBook}
\abx@aux@segm{0}{0}{NNBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le R\IeC {\'e}seaux des Neurones }{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les Neurones et le cerveau\cite {NNBook}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Short caption}}{18}}
\newlabel{fig:image9}{{1.9}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation d'un Neurone Artificiel }{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Short caption}}{19}}
\newlabel{fig:image10}{{1.10}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Short caption}}{20}}
\newlabel{fig:image11}{{1.11}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Short caption}}{20}}
\newlabel{fig:image12}{{1.12}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apprentissage par R\IeC {\'e}seau des neurones }{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fonction Cout}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calcul des Valeurs des unit\IeC {\'e}s d'activation \emph  {Forward propagation}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Minimisation de la fonction de cout : back propagation }{22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de la r\IeC {\'e}tro-propagation du gradient \relax }}{23}}
\citation{SVm1}
\abx@aux@cite{SVm1}
\abx@aux@segm{0}{0}{SVm1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Support Vector Machine - SVM \cite {SVm1} }{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es S\IeC {\'e}parables lin\IeC {\'e}airement }{24}}
\newlabel{fig:Image13a}{{1.13a}{24}}
\newlabel{sub@fig:Image13a}{{(a)}{a}}
\newlabel{fig:Image13b}{{1.13b}{24}}
\newlabel{sub@fig:Image13b}{{(b)}{b}}
\newlabel{fig:Image13c}{{1.13c}{24}}
\newlabel{sub@fig:Image13c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diff\IeC {\'e}rentes fronti\IeC {\`e}res de d\IeC {\'e}cision possibles \relax }}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation de l'hypoth\IeC {\`e}se }{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Short caption}}{25}}
\newlabel{fig:image14}{{1.14}{25}}
\citation{SVm2}
\abx@aux@cite{SVm2}
\abx@aux@segm{0}{0}{SVm2}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es non S\IeC {\'e}parables lin\IeC {\'e}airement : Notion de Kernel \cite {SVm2}}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Short caption}}{27}}
\newlabel{fig:image15}{{1.15}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Short caption}}{27}}
\newlabel{fig:image16}{{1.16}{27}}
\citation{TreeBk1}
\abx@aux@cite{TreeBk1}
\abx@aux@segm{0}{0}{TreeBk1}
\citation{TreeAV}
\abx@aux@cite{TreeAV}
\abx@aux@segm{0}{0}{TreeAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Arbres des Decisons \cite {TreeBk1} \cite {TreeAV}}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Construction de l'arbre et Algorithme}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mesure de la puret\IeC {\'e} des feuilles}{29}}
\AC@undonewlabel{acro:CHAID}
\newlabel{acro:CHAID}{{1.2.5}{29}}
\acronymused{CHAID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entropie}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L'indice de Gini}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithme}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo code de l'arbre de d\IeC {\'e}cision\relax }}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\IeC {\'E}lagage de l'arbre ou \emph  {Prunning}}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Avantages et inconv\IeC {\'e}nients des arbres de d\IeC {\'e}cisions}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Avantages}{31}}
\citation{RandomForrest1}
\abx@aux@cite{RandomForrest1}
\abx@aux@segm{0}{0}{RandomForrest1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients }{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Forrest }{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Segmentation Par K-means }{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithme K-means }{33}}
\citation{DMProces}
\abx@aux@segm{0}{0}{DMProces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodologie de mise en place du processus de data mining\cite {DMProces}}{34}}
\acronymused{CRISP-DM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Short caption}}{34}}
\newlabel{fig:imageCrisp}{{1.17}{34}}
\acronymused{CRISP-DM}
\citation{OrBk1}
\abx@aux@cite{OrBk1}
\abx@aux@segm{0}{0}{OrBk1}
\citation{OrBk2}
\abx@aux@cite{OrBk2}
\abx@aux@segm{0}{0}{OrBk2}
\citation{OrBk3}
\abx@aux@cite{OrBk3}
\abx@aux@segm{0}{0}{OrBk3}
\citation{OrBk4}
\abx@aux@cite{OrBk4}
\abx@aux@segm{0}{0}{OrBk4}
\citation{OrBk5}
\abx@aux@cite{OrBk5}
\abx@aux@segm{0}{0}{OrBk5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du domaine de l'orientation \cite {OrBk1} \cite {OrBk2} \cite {OrBk3} \cite {OrBk4} \cite {OrBk5}}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l\IeC {\textquoteright }orientation des \IeC {\'e}tudiants}{36}}
\AC@undonewlabel{acro:UNAF}
\newlabel{acro:UNAF}{{2.1}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\acronymused{UNAF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}}
\AC@undonewlabel{acro:RDC}
\newlabel{acro:RDC}{{2.1}{38}}
\acronymused{RDC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation du service de l\IeC {\textquoteright }orientation des \IeC {\'e}tudiants}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etude des proc\IeC {\'e}dures d\IeC {\textquoteright }orientation }{39}}
\AC@undonewlabel{acro:RIP}
\newlabel{acro:RIP}{{2.3}{40}}
\acronymused{RIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etudes des documents utilis\IeC {\'e}es}{41}}
\citation{OrBk6}
\abx@aux@cite{OrBk6}
\abx@aux@segm{0}{0}{OrBk6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}}
\AC@undonewlabel{acro:ULPGL}
\newlabel{acro:ULPGL}{{2.5}{42}}
\acronymused{ULPGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'orientation \IeC {\`a} l' \ac {ULPGL} /GOMA \cite {OrBk6} }{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{43}}
\AC@undonewlabel{acro:INAPS}
\newlabel{acro:INAPS}{{2.5}{43}}
\acronymused{INAPS}
\citation{bookSckit-Learn}
\abx@aux@cite{bookSckit-Learn}
\abx@aux@segm{0}{0}{bookSckit-Learn}
\citation{DataExpAV}
\abx@aux@cite{DataExpAV}
\abx@aux@segm{0}{0}{DataExpAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation et Exploitation des Donn\IeC {\'e}es Obtenues}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{44}}
\acronymused{ULPGL}
\acronymused{UAT}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3}{44}}
\acronymused{CSV}
\acronymused{CRISP-DM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploration et la pr\IeC {\'e}paration des donn\IeC {\'e}s}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{44}}
\citation{pedregosa2011scikit}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Short caption}}{45}}
\newlabel{fig:imageExpSt}{{3.1}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identification des Donn\IeC {\'e}es et des Variables}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{45}}
\acronymused{CSV}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.1.1}{46}}
\acronymused{SQL}
\citation{MissinVal}
\abx@aux@cite{MissinVal}
\abx@aux@segm{0}{0}{MissinVal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pr\IeC {\'e}paration des donn\IeC {\'e}es }{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}}
\newlabel{RF1}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bref aper\IeC {\c c}u de notre ensemble d'apprentissage \relax }}{48}}
\newlabel{tab:Dataset}{{3.1}{48}}
\citation{MissinVal}
\abx@aux@segm{0}{0}{MissinVal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Valeurs Manquantes}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cause et types des Donn\IeC {\'e}es Manquantes}{49}}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{3.1.2}{49}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes d'imputations}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Valeurs aberrantes ou extr\IeC {\^e}mes ou outliers}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Traitement des valeurs aberrantes :}{51}}
\citation{LevStack}
\abx@aux@cite{LevStack}
\abx@aux@segm{0}{0}{LevStack}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiques Des Donn\IeC {\'e}es avec Valeurs manquantes et abberantes\relax }}{52}}
\newlabel{tab:MisisnV}{{3.2}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Short caption}}{52}}
\newlabel{fig:AgeBXPlot1}{{3.2}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es mal orthographi\IeC {\'e}es }{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Short caption}}{53}}
\newlabel{fig:PercBXPlot1}{{3.3}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analyse des donn\IeC {\'e}es}{53}}
\newlabel{analyse-des-donnuxe9es}{{3.1.3}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analyse Uni-Vari\IeC {\'e}}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Short caption}}{54}}
\newlabel{fig:DataExplora}{{3.4}{54}}
\AC@undonewlabel{acro:EXETAT}
\newlabel{acro:EXETAT}{{3.1.3}{54}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{L'AGE et Le Dipl\IeC {\^o}me Pourcentage}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{AGE}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pourcentage du dipl\IeC {\^o}me}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Statistiques Des Donn\IeC {\'e}es \relax }}{55}}
\newlabel{tab:DescribeData}{{3.3}{55}}
\newlabel{fig:Agea}{{3.5a}{55}}
\newlabel{sub@fig:Agea}{{(a)}{a}}
\newlabel{fig:Ageb}{{3.5b}{55}}
\newlabel{sub@fig:Ageb}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphiques de l'attribue age\relax }}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box-Plo det l'age }}}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution de l'age }}}{55}}
\newlabel{fig:Pourcentagea}{{3.6a}{56}}
\newlabel{sub@fig:Pourcentagea}{{(a)}{a}}
\newlabel{fig:Pourcenategb}{{3.6b}{56}}
\newlabel{sub@fig:Pourcenategb}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphiques de l'attribue du Pourcentage \IeC {\`a} l'examen d'\IeC {\'e}tat \relax }}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box-Plot du Pourcentage du diplome }}}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution du Pourcentage }}}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Short caption}}{56}}
\newlabel{fig:SEXE}{{3.7}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Le Sexe des \IeC {\'e}tudiants}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{le type d'\IeC {\'e}cole}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Short caption}}{57}}
\newlabel{fig:SchoolStatus}{{3.8}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{l'Option de provenance}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Short caption}}{57}}
\newlabel{fig:Option_right}{{3.9}{57}}
\newlabel{attribut-school}{{3.1.3}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribut School}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Short caption}}{58}}
\newlabel{fig:SCHOOL}{{3.10}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Short caption}}{58}}
\newlabel{fig:SCHOOLProvince}{{3.11}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribue SCHOOL Province}{58}}
\acronymused{ULPGL}
\acronymused{RDC}
\citation{becker2011uncertainty}
\abx@aux@cite{becker2011uncertainty}
\abx@aux@segm{0}{0}{becker2011uncertainty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribue Facult\IeC {\'e}}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Short caption}}{59}}
\newlabel{fig:FAC}{{3.12}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analyse Bi-vari\IeC {\'e}e}{59}}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{1}{59}}
\acronymused{ANOVA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analyse des Variables continues Vs Variables Num\IeC {\'e}riques}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Analyse ANOVA Age - facult\IeC {\'e}\relax }}{61}}
\newlabel{tab:ANOVAAge}{{3.4}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{AGE}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Analyse r\IeC {\'e}partition de la moyenne de l'age et pourcentage dans les facult\IeC {\'e}s\relax }}{62}}
\newlabel{tab:ANOVAge}{{3.5}{62}}
\newlabel{fig:ANOVAb}{{\caption@xref {fig:ANOVAb}{ on input line 681}}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Short caption}}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pourcentage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables Cat\IeC {\'e}gorielles et Cat\IeC {\'e}gorielles}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Analyse ANOVA pourcentage - facult\IeC {\'e}\relax }}{63}}
\newlabel{tab:ANOVAPourcentage}{{3.6}{63}}
\newlabel{fig:ANOVAa}{{\caption@xref {fig:ANOVAa}{ on input line 709}}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Short caption}}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces test chi carr\IeC {\'e}e avec des diff\IeC {\'e}rentes variables avec la facult\IeC {\'e} \relax }}{63}}
\newlabel{tab:chi-Carr\IeC {\'e}e}{{3.7}{63}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Articl1Mr}{none/global/}
\abx@aux@defaultrefcontext{0}{MethFr}{none/global/}
\abx@aux@defaultrefcontext{0}{DMProces}{none/global/}
\abx@aux@defaultrefcontext{0}{coursKasoro}{none/global/}
\abx@aux@defaultrefcontext{0}{DMandMLBook}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDM2}{none/global/}
\abx@aux@defaultrefcontext{0}{MBaterBook}{none/global/}
\abx@aux@defaultrefcontext{0}{DMdef}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDM}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDMStack}{none/global/}
\abx@aux@defaultrefcontext{0}{AndNgCourse}{none/global/}
\abx@aux@defaultrefcontext{0}{NNBook}{none/global/}
\abx@aux@defaultrefcontext{0}{SVm1}{none/global/}
\abx@aux@defaultrefcontext{0}{SVm2}{none/global/}
\abx@aux@defaultrefcontext{0}{TreeBk1}{none/global/}
\abx@aux@defaultrefcontext{0}{TreeAV}{none/global/}
\abx@aux@defaultrefcontext{0}{RandomForrest1}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk1}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk2}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk3}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk4}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk5}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk6}{none/global/}
\abx@aux@defaultrefcontext{0}{bookSckit-Learn}{none/global/}
\abx@aux@defaultrefcontext{0}{DataExpAV}{none/global/}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global/}
\abx@aux@defaultrefcontext{0}{MissinVal}{none/global/}
\abx@aux@defaultrefcontext{0}{LevStack}{none/global/}
\abx@aux@defaultrefcontext{0}{becker2011uncertainty}{none/global/}
