\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{memoire-blx,bib/litterature,bib/litterature}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Epigraphe}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{In Memoriam}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicaces}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements }{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}}
\AC@undonewlabel{acro:CRISP-DM}
\newlabel{acro:CRISP-DM}{{}{v}}
\acronymused{CRISP-DM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{}{v}}
\acronymused{SVM}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{}{v}}
\acronymused{RMSE}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\AC@undonewlabel{acro:UAT}
\newlabel{acro:UAT}{{}{vii}}
\acronymused{UAT}
\AC@undonewlabel{acro:ULPGL}
\newlabel{acro:ULPGL}{{}{vii}}
\acronymused{ULPGL}
\acronymused{ULPGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{}{vii}}
\acronymused{ANOVA}
\AC@undonewlabel{acro:CGPA}
\newlabel{acro:CGPA}{{}{vii}}
\acronymused{CGPA}
\acronymused{ULPGL}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\acronymused{RMSE}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sigles et Abr\IeC {\'e}viations}{viii}}
\newacro{CRISP-DM}[\AC@hyperlink{CRISP-DM}{CRISP-DM}]{Cross Industry Standard Process - Data Mining}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines}
\newacro{UAT}[\AC@hyperlink{UAT}{UAT}]{Univesity Administrative Tools}
\newacro{CHAID}[\AC@hyperlink{CHAID}{CHAID}]{Chi-square Automatic Interaction Detector}
\newacro{UNAF}[\AC@hyperlink{UNAF}{UNAF}]{Union Nationale des Associations Familiales}
\newacro{RDC}[\AC@hyperlink{RDC}{RDC}]{R\IeC {\'e}publique D\IeC {\'e}mocratique du Congo}
\newacro{ULPGL}[\AC@hyperlink{ULPGL}{ULPGL}]{Universit\IeC {\'e} Libre des Pays des Grands Lacs}
\newacro{INAPS}[\AC@hyperlink{INAPS}{INAPS}]{INapte A Poursuivre les \IeC {\'e}tudes Sup\IeC {\'e}rieurs}
\newacro{RIP}[\AC@hyperlink{RIP}{RIP}]{Reconnu d'Int\IeC {\'e}r\IeC {\^e}t P\IeC {\'e}dagogique}
\newacro{UAT}[\AC@hyperlink{UAT}{UAT}]{Univeristy Administrative Tool}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Commat Separted Values}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structural Query Language}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analyse of variance}
\newacro{EXETAT}[\AC@hyperlink{EXETAT}{EXETAT}]{EXamen d'ETAT}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Donn\IeC {\'e}es Manquantes}
\newacro{CGPA}[\AC@hyperlink{CGPA}{CGPA}]{Cumulative Grade Point Average }
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Support Vector Regressor }
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines }
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error }
\newacro{LOOCV}[\AC@hyperlink{LOOCV}{LOOCV}]{Leave One Out Cross-Validation }
\citation{Articl1Mr}
\abx@aux@cite{Articl1Mr}
\abx@aux@segm{0}{0}{Articl1Mr}
\citation{MethFr}
\abx@aux@cite{MethFr}
\abx@aux@segm{0}{0}{MethFr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probl\IeC {\'e}matique}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Int\IeC {\'e}r\IeC {\^e}ts et Motivations du Sujet}{2}}
\citation{MethFr}
\abx@aux@segm{0}{0}{MethFr}
\citation{DMProces}
\abx@aux@cite{DMProces}
\abx@aux@segm{0}{0}{DMProces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypoth\IeC {\`e}ses de Travail}{3}}
\acronymused{CGPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objectifs du travail}{3}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{0.4}{3}}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}M\IeC {\'e}thodes et Techniques de Recherche}{3}}
\acronymused{CRISP-DM}
\acronymused{UAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Subdivision du travail}{3}}
\citation{coursKasoro}
\abx@aux@cite{coursKasoro}
\abx@aux@segm{0}{0}{coursKasoro}
\citation{coursKasoro}
\abx@aux@segm{0}{0}{coursKasoro}
\citation{DMandMLBook}
\abx@aux@cite{DMandMLBook}
\abx@aux@segm{0}{0}{DMandMLBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur le DataMining }{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'intelligence Artificielle}{5}}
\citation{differenceMLDM2}
\abx@aux@cite{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{DMandMLBook}
\abx@aux@segm{0}{0}{DMandMLBook}
\citation{MBaterBook}
\abx@aux@cite{MBaterBook}
\abx@aux@segm{0}{0}{MBaterBook}
\citation{DMdef}
\abx@aux@cite{DMdef}
\abx@aux@segm{0}{0}{DMdef}
\citation{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{differenceMLDM}
\abx@aux@cite{differenceMLDM}
\abx@aux@segm{0}{0}{differenceMLDM}
\citation{differenceMLDMStack}
\abx@aux@cite{differenceMLDMStack}
\abx@aux@segm{0}{0}{differenceMLDMStack}
\citation{differenceMLDM}
\abx@aux@segm{0}{0}{differenceMLDM}
\citation{differenceMLDMStack}
\abx@aux@segm{0}{0}{differenceMLDMStack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le Machine Learning}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le DataMining}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} { Diff\IeC {\'e}rence entre le DataMining , le Machine Learning, ainsi que les statistiques .} \cite {differenceMLDM2} \cite {differenceMLDM} \cite {differenceMLDMStack}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{AndNgCourse}
\abx@aux@cite{AndNgCourse}
\abx@aux@segm{0}{0}{AndNgCourse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{ Diff\IeC {\'e}rentes Techniques du Machine Learning \cite {AndNgCourse} } }{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}R\IeC {\'e}gression Lin\IeC {\'e}aire }{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\'e}gression Lin\IeC {\'e}aire avec une variable\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1.1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}gression Polynomiale avec un polyn\IeC {\^o}me de degr\IeC {\'e} 2\relax }}{9}}
\newlabel{fig:image2}{{1.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fonction Cout et calcul de L'erreur }{9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de la descente du gradient \relax }}{9}}
\newlabel{Algo1}{{1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Variation de J en fonction du nombre des it\IeC {\'e}rations\relax }}{10}}
\newlabel{fig:image3}{{1.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}gression Logistique }{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation de l'hypoth\IeC {\`e}se}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonction Sigmo\IeC {\"\i }de\relax }}{11}}
\newlabel{fig:image4}{{1.4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fronti\IeC {\`e}re de D\IeC {\'e}cision }{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fronti\IeC {\`e}re de d\IeC {\'e}cision pour la R\IeC {\'e}gression Logistique \IeC {\`a} 2 variables\relax }}{12}}
\newlabel{fig:image5}{{1.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La Fonction Co\IeC {\^u}t : Calcul De L'erreur }{12}}
\newlabel{fig:Image6a}{{1.6a}{13}}
\newlabel{sub@fig:Image6a}{{(a)}{a}}
\newlabel{fig:Image6b}{{1.6b}{13}}
\newlabel{sub@fig:Image6b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Erreur pour la r\IeC {\'e}gression logistique\relax }}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cas ou Y =1}}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y = 0}}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gulation : Ph\IeC {\'e}nom\IeC {\`e}ne de sur-apprentissage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solutions aux probl\IeC {\`e}mes de sur apprentissage }{13}}
\newlabel{fig:Image7a}{{1.7a}{14}}
\newlabel{sub@fig:Image7a}{{(a)}{a}}
\newlabel{fig:Image7b}{{1.7b}{14}}
\newlabel{sub@fig:Image7b}{{(b)}{b}}
\newlabel{fig:Image7c}{{1.7c}{14}}
\newlabel{sub@fig:Image7c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces a: Sous-apprentissage et c : Sur-apprentissage avec la r\IeC {\'e}gression lin\IeC {\'e}aire\relax }}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${h}_{\theta }\left (x\right )={\theta }_{0}+{\theta }_{1}x$}}}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${h}_{\theta }\left (x\right )={\theta }_{0}+{\theta }_{1}x+{\theta }_{2}{x}^{2}$}}}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${h}_{\theta }\left (x\right )={\theta }_{0}+{\theta }_{1}x+{\theta }_{2}{x}^{2}+{\theta }_{3}{x}^{3}+{\theta }_{4}{x}^{4}$}}}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Overfitting et Underfitting avec la r\IeC {\'e}gression logistique \relax }}{15}}
\newlabel{fig:image8}{{1.8}{15}}
\citation{NNBook}
\abx@aux@cite{NNBook}
\abx@aux@segm{0}{0}{NNBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le R\IeC {\'e}seaux des Neurones }{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les Neurones et le cerveau\cite {NNBook}}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Un Neurone Naturel\relax }}{16}}
\newlabel{fig:image9}{{1.9}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation d'un Neurone Artificiel }{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces un Perceptron ou Unit\IeC {\'e} de traitement\relax }}{17}}
\newlabel{fig:image10}{{1.10}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces un r\IeC {\'e}seau des neurones complets avec 2 hidden layers \relax }}{17}}
\newlabel{fig:image11}{{1.11}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces R\IeC {\'e}seaux des neurones avec des unit\IeC {\'e}s d'activation \relax }}{18}}
\newlabel{fig:image12}{{1.12}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apprentissage par R\IeC {\'e}seau des neurones }{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fonction Cout}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calcul des Valeurs des unit\IeC {\'e}s d'activation \emph  {Forward propagation}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Minimisation de la fonction de cout : back propagation }{19}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de la r\IeC {\'e}tro-propagation du gradient \relax }}{20}}
\citation{SVm1}
\abx@aux@cite{SVm1}
\abx@aux@segm{0}{0}{SVm1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Support Vector Machine - SVM \cite {SVm1} }{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es S\IeC {\'e}parables lin\IeC {\'e}airement }{21}}
\newlabel{fig:Image13a}{{1.13a}{21}}
\newlabel{sub@fig:Image13a}{{(a)}{a}}
\newlabel{fig:Image13b}{{1.13b}{21}}
\newlabel{sub@fig:Image13b}{{(b)}{b}}
\newlabel{fig:Image13c}{{1.13c}{21}}
\newlabel{sub@fig:Image13c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diff\IeC {\'e}rentes fronti\IeC {\`e}res de d\IeC {\'e}cision possibles \relax }}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation de l'hypoth\IeC {\`e}se }{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Probl\IeC {\`e}me de SVM en 2 dimesions \relax }}{22}}
\newlabel{fig:image14}{{1.14}{22}}
\citation{SVm2}
\abx@aux@cite{SVm2}
\abx@aux@segm{0}{0}{SVm2}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es non S\IeC {\'e}parables lin\IeC {\'e}airement : Notion de Kernel \cite {SVm2}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Donn\IeC {\'e}es non s\IeC {\'e}parable lin\IeC {\'e}airement \relax }}{23}}
\newlabel{fig:image15}{{1.15}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Donn\IeC {\'e}es non s\IeC {\'e}parable lin\IeC {\'e}airement dans ${R}^{2}$ mais qui le devient dans ${R}^{3}$ avec $\phi ({x}_{1},{x}_{2} ) = ({x}_{1},{x}_{2},{x}^{2}_{1}+{x}^{2}_{2})$ \relax }}{23}}
\newlabel{fig:image16}{{1.16}{23}}
\citation{TreeBk1}
\abx@aux@cite{TreeBk1}
\abx@aux@segm{0}{0}{TreeBk1}
\citation{TreeAV}
\abx@aux@cite{TreeAV}
\abx@aux@segm{0}{0}{TreeAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Arbres des Decisons \cite {TreeBk1} \cite {TreeAV}}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Construction de l'arbre et Algorithme}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mesure de la puret\IeC {\'e} des feuilles}{25}}
\AC@undonewlabel{acro:CHAID}
\newlabel{acro:CHAID}{{1.2.5}{25}}
\acronymused{CHAID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entropie}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L'indice de Gini}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithme}{26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo code de l'arbre de d\IeC {\'e}cision\relax }}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}lagage de l'arbre ou \emph  {Prunning}}{26}}
\citation{RandomForrest1}
\abx@aux@cite{RandomForrest1}
\abx@aux@segm{0}{0}{RandomForrest1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Avantages et inconv\IeC {\'e}nients des arbres de d\IeC {\'e}cisions}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Avantages}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients }{27}}
\citation{DMProces}
\abx@aux@segm{0}{0}{DMProces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodologie de mise en place du processus de data mining\cite {DMProces}}{28}}
\acronymused{CRISP-DM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Data mining process model\relax }}{28}}
\newlabel{fig:imageCrisp}{{1.17}{28}}
\acronymused{CRISP-DM}
\citation{OrBk1}
\abx@aux@cite{OrBk1}
\abx@aux@segm{0}{0}{OrBk1}
\citation{OrBk2}
\abx@aux@cite{OrBk2}
\abx@aux@segm{0}{0}{OrBk2}
\citation{OrBk3}
\abx@aux@cite{OrBk3}
\abx@aux@segm{0}{0}{OrBk3}
\citation{OrBk4}
\abx@aux@cite{OrBk4}
\abx@aux@segm{0}{0}{OrBk4}
\citation{OrBk5}
\abx@aux@cite{OrBk5}
\abx@aux@segm{0}{0}{OrBk5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du domaine de l'orientation \cite {OrBk1} \cite {OrBk2} \cite {OrBk3} \cite {OrBk4} \cite {OrBk5}}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l\IeC {\textquoteright }orientation des \IeC {\'e}tudiants}{30}}
\AC@undonewlabel{acro:UNAF}
\newlabel{acro:UNAF}{{2.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\acronymused{UNAF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}}
\AC@undonewlabel{acro:RDC}
\newlabel{acro:RDC}{{2.1}{31}}
\acronymused{RDC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation du service de l\IeC {\textquoteright }orientation des \IeC {\'e}tudiants}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etude des proc\IeC {\'e}dures d\IeC {\textquoteright }orientation }{32}}
\AC@undonewlabel{acro:RIP}
\newlabel{acro:RIP}{{2.3}{33}}
\acronymused{RIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etudes des documents utilis\IeC {\'e}es}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{OrBk6}
\abx@aux@cite{OrBk6}
\abx@aux@segm{0}{0}{OrBk6}
\acronymused{ULPGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'orientation \IeC {\`a} l' \ac {ULPGL} /GOMA \cite {OrBk6} }{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}}
\AC@undonewlabel{acro:INAPS}
\newlabel{acro:INAPS}{{2.5}{35}}
\acronymused{INAPS}
\citation{bookSckit-Learn}
\abx@aux@cite{bookSckit-Learn}
\abx@aux@segm{0}{0}{bookSckit-Learn}
\citation{DataExpAV}
\abx@aux@cite{DataExpAV}
\abx@aux@segm{0}{0}{DataExpAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation et Exploitation des Donn\IeC {\'e}es Obtenues}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\acronymused{ULPGL}
\acronymused{UAT}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3}{36}}
\acronymused{CSV}
\acronymused{CRISP-DM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\citation{pedregosa2011scikit}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}tapes de la phase d'exploration des donn\IeC {\'e}es \relax }}{37}}
\newlabel{fig:imageExpSt}{{3.1}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des Donn\IeC {\'e}es et des Variables}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}}
\acronymused{CSV}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.2}{37}}
\acronymused{SQL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pr\IeC {\'e}paration des Donn\IeC {\'e}es}{38}}
\newlabel{RF1}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bref aper\IeC {\c c}u de notre ensemble d'apprentissage \relax }}{39}}
\newlabel{tab:Dataset}{{3.1}{39}}
\citation{MissinVal}
\abx@aux@cite{MissinVal}
\abx@aux@segm{0}{0}{MissinVal}
\citation{MissinVal}
\abx@aux@segm{0}{0}{MissinVal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Donn\IeC {\'e}es en entr\IeC {\'e} : \emph  {Inputs}}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Valeurs Manquantes}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cause et types des Donn\IeC {\'e}es Manquantes}{40}}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{3.3.1}{40}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes d'imputations}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Valeurs aberrantes ou extr\IeC {\^e}mes ou outliers}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiques Des Donn\IeC {\'e}es avec Valeurs manquantes et abberantes\relax }}{42}}
\newlabel{tab:MisisnV}{{3.2}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Traitement des valeurs aberrantes :}{42}}
\citation{LevStack}
\abx@aux@cite{LevStack}
\abx@aux@segm{0}{0}{LevStack}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Box Plot Attribue Dipl\IeC {\^o}me Pourcentage \relax }}{43}}
\newlabel{fig:AgeBXPlot1}{{3.2}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Box Plot Attribue Age \relax }}{43}}
\newlabel{fig:PercBXPlot1}{{3.3}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es mal orthographi\IeC {\'e}es }{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sortie Pour Chaque Ann\IeC {\'e}e Acad\IeC {\'e}mique\relax }}{44}}
\newlabel{tab:Output1}{{3.3}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Donn\IeC {\'e}es en sortie: \emph  {Outputs}}{44}}
\acronymused{CGPA}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sortie Chaque \IeC {\'e}tudiant avec des Ratio\relax }}{45}}
\newlabel{tab:Output2}{{3.4}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse des donn\IeC {\'e}es}{46}}
\newlabel{analyse-des-donnuxe9es}{{3.4}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analyse Uni-Vari\IeC {\'e}}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Techniques d'exploration des donn\IeC {\'e}es en entr\IeC {\'e} \relax }}{46}}
\newlabel{fig:DataExplora}{{3.4}{46}}
\AC@undonewlabel{acro:EXETAT}
\newlabel{acro:EXETAT}{{3.4.1}{46}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{L'AGE et Le Dipl\IeC {\^o}me Pourcentage}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistiques Des Donn\IeC {\'e}es \relax }}{47}}
\newlabel{tab:DescribeData}{{3.5}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{AGE}{47}}
\newlabel{fig:Agea}{{3.5a}{47}}
\newlabel{sub@fig:Agea}{{(a)}{a}}
\newlabel{fig:Ageb}{{3.5b}{47}}
\newlabel{sub@fig:Ageb}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphiques de l'attribue age\relax }}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box-Plo det l'age }}}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution de l'age }}}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pourcentage du dipl\IeC {\^o}me}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Le Sexe des \IeC {\'e}tudiants}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{le type d'\IeC {\'e}cole}{47}}
\newlabel{fig:Pourcentagea}{{3.6a}{48}}
\newlabel{sub@fig:Pourcentagea}{{(a)}{a}}
\newlabel{fig:Pourcenategb}{{3.6b}{48}}
\newlabel{sub@fig:Pourcenategb}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphiques de l'attribue du Pourcentage \IeC {\`a} l'examen d'\IeC {\'e}tat \relax }}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box-Plot du Pourcentage du diplome }}}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution du Pourcentage }}}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution du sexe des \IeC {\'e}tudiants \relax }}{48}}
\newlabel{fig:SEXE}{{3.7}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rente statut de l'\IeC {\'e}cole de provenance \relax }}{48}}
\newlabel{fig:SchoolStatus}{{3.8}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces l'option suivie \IeC {\`a} l'\IeC {\'e}cole secondaire \relax }}{49}}
\newlabel{fig:Option_right}{{3.9}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{l'Option de provenance}{49}}
\newlabel{attribut-school}{{3.4.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribut School}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces les \IeC {\'e}coles de provenances \relax }}{49}}
\newlabel{fig:SCHOOL}{{3.10}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribue SCHOOL Province}{49}}
\acronymused{ULPGL}
\acronymused{RDC}
\citation{becker2011uncertainty}
\abx@aux@cite{becker2011uncertainty}
\abx@aux@segm{0}{0}{becker2011uncertainty}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces les provinces de provenances des \IeC {\'e}tudiants \relax }}{50}}
\newlabel{fig:SCHOOLProvince}{{3.11}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribue Facult\IeC {\'e}}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces les Facult\IeC {\'e}s \relax }}{50}}
\newlabel{fig:FAC}{{3.12}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse Bi-vari\IeC {\'e}e}{50}}
\acronymused{ANOVA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analyse des Variables continues Vs Variables Num\IeC {\'e}riques}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Analyse ANOVA Age - facult\IeC {\'e}\relax }}{52}}
\newlabel{tab:ANOVAAge}{{3.6}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{AGE}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Analyse r\IeC {\'e}partition de la moyenne de l'age et pourcentage dans les facult\IeC {\'e}s\relax }}{52}}
\newlabel{tab:ANOVAge}{{3.7}{52}}
\newlabel{fig:ANOVAb}{{\caption@xref {fig:ANOVAb}{ on input line 791}}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces distribution des ages au sein des diff\IeC {\'e}rentes facult\IeC {\'e}s \relax }}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pourcentage}{53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Analyse ANOVA pourcentage - facult\IeC {\'e}\relax }}{53}}
\newlabel{tab:ANOVAPourcentage}{{3.8}{53}}
\newlabel{fig:ANOVAa}{{\caption@xref {fig:ANOVAa}{ on input line 819}}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces distribution des pourcentage au sein des diff\IeC {\'e}rentes facult\IeC {\'e}s \relax }}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables Cat\IeC {\'e}gorielles et Cat\IeC {\'e}gorielles}{53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces test chi carr\IeC {\'e}e entre nos diff\IeC {\'e}rentes variables et la facult\IeC {\'e} \relax }}{54}}
\newlabel{tab:chi-Carr\IeC {\'e}e}{{3.9}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es en entr\IeC {\'e} Vs le CGPA}{54}}
\acronymused{CGPA}
\acronymused{EXETAT}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de M\IeC {\'e}decine\relax }}{56}}
\newlabel{tab:ANOVAMed}{{3.10}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Technologie\relax }}{57}}
\newlabel{tab:ANOVATech}{{3.11}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de d'\IeC {\'e}conomie\relax }}{58}}
\newlabel{tab:ANOVAEco}{{3.12}{58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Droit\relax }}{59}}
\newlabel{tab:ANOVADroit}{{3.13}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Sant\IeC {\'e}\relax }}{60}}
\newlabel{tab:ANOVASante}{{3.14}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Psychologie\relax }}{61}}
\newlabel{tab:ANOVAPscyco}{{3.15}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Th\IeC {\'e}ologie\relax }}{62}}
\newlabel{tab:ANOVATheo}{{3.16}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{63}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{63}}
\acronymused{EXETAT}
\citation{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}laboration et \IeC {\'e}valuation du mod\IeC {\`e}le de pr\IeC {\'e}diction }{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces sckit-Learn Algorithm cheat sheet \relax }}{64}}
\newlabel{fig:skLearn1}{{4.1}{64}}
\AC@undonewlabel{acro:SVR}
\newlabel{acro:SVR}{{4}{64}}
\acronymused{SVR}
\acronymused{SVR}
\citation{OneHotEncoding}
\abx@aux@cite{OneHotEncoding}
\abx@aux@segm{0}{0}{OneHotEncoding}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'e}tapes \IeC {\`a} suivre pour l'\IeC {\'e}laboration du mod\IeC {\`e}le d'apprentissage \relax }}{65}}
\newlabel{fig:predictiveModelBuilding}{{4.2}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es pour l'ex\IeC {\'e}cution des algorithmes }{65}}
\citation{statBook1}
\abx@aux@cite{statBook1}
\abx@aux@segm{0}{0}{statBook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encodage des Variables One Hot }{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Normalisation }{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\'E}chantillonnage \cite {statBook1} }{66}}
\citation{ProbaStat}
\abx@aux@cite{ProbaStat}
\abx@aux@segm{0}{0}{ProbaStat}
\citation{CrossValidation}
\abx@aux@cite{CrossValidation}
\abx@aux@segm{0}{0}{CrossValidation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'E}laboration et \IeC {\'E}valuation du Mod\IeC {\`e}le de Pr\IeC {\'e}diction au sein de Chaque facult\IeC {\'e}}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Techniques D'\IeC {\'e}valuation}{67}}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\ac {RMSE} \cite {ProbaStat} }{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validation Crois\IeC {\'e} \cite {CrossValidation}}{67}}
\AC@undonewlabel{acro:LOOCV}
\newlabel{acro:LOOCV}{{4.2.1}{67}}
\acronymused{LOOCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R\IeC {\'e}sultat des diff\IeC {\'e}rents algorithmes par facult\IeC {\'e}}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces R\IeC {\'e}sultat des Algorithmes 1 ere iteration \relax }}{69}}
\newlabel{tab:AlgoResults}{{4.1}{69}}
\citation{bookSckit-Learn}
\abx@aux@segm{0}{0}{bookSckit-Learn}
\acronymused{SVM}
\acronymused{CGPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodes d'ensembles}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusion}{70}}
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultat des Algorithmes \relax }}{71}}
\newlabel{tab:AlgoResults2}{{4.2}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{73}}
\acronymused{UAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{73}}
\acronymused{ULPGL}
\acronymused{CGPA}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{73}}
\acronymused{SVR}
\acronymused{RMSE}
\acronymused{CGPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{73}}
\acronymused{ULPGL}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Articl1Mr}{none/global/}
\abx@aux@defaultrefcontext{0}{MethFr}{none/global/}
\abx@aux@defaultrefcontext{0}{DMProces}{none/global/}
\abx@aux@defaultrefcontext{0}{coursKasoro}{none/global/}
\abx@aux@defaultrefcontext{0}{DMandMLBook}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDM2}{none/global/}
\abx@aux@defaultrefcontext{0}{MBaterBook}{none/global/}
\abx@aux@defaultrefcontext{0}{DMdef}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDM}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDMStack}{none/global/}
\abx@aux@defaultrefcontext{0}{AndNgCourse}{none/global/}
\abx@aux@defaultrefcontext{0}{NNBook}{none/global/}
\abx@aux@defaultrefcontext{0}{SVm1}{none/global/}
\abx@aux@defaultrefcontext{0}{SVm2}{none/global/}
\abx@aux@defaultrefcontext{0}{TreeBk1}{none/global/}
\abx@aux@defaultrefcontext{0}{TreeAV}{none/global/}
\abx@aux@defaultrefcontext{0}{RandomForrest1}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk1}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk2}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk3}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk4}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk5}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk6}{none/global/}
\abx@aux@defaultrefcontext{0}{bookSckit-Learn}{none/global/}
\abx@aux@defaultrefcontext{0}{DataExpAV}{none/global/}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global/}
\abx@aux@defaultrefcontext{0}{MissinVal}{none/global/}
\abx@aux@defaultrefcontext{0}{LevStack}{none/global/}
\abx@aux@defaultrefcontext{0}{becker2011uncertainty}{none/global/}
\abx@aux@defaultrefcontext{0}{OneHotEncoding}{none/global/}
\abx@aux@defaultrefcontext{0}{statBook1}{none/global/}
\abx@aux@defaultrefcontext{0}{ProbaStat}{none/global/}
\abx@aux@defaultrefcontext{0}{CrossValidation}{none/global/}
