\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Bref aper\IeC {\c c}u de notre ensemble d'apprentissage \relax }}{38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiques Des Donn\IeC {\'e}es avec Valeurs manquantes et abberantes\relax }}{41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Sortie Pour Chaque Ann\IeC {\'e}e Acad\IeC {\'e}mique\relax }}{43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Sortie Chaque \IeC {\'e}tudiant avec des Ratio\relax }}{44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Statistiques Des Donn\IeC {\'e}es \relax }}{46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Analyse ANOVA Age - facult\IeC {\'e}\relax }}{51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Analyse r\IeC {\'e}partition de la moyenne de l'age et pourcentage dans les facult\IeC {\'e}s\relax }}{51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Analyse ANOVA pourcentage - facult\IeC {\'e}\relax }}{52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Test chi carr\IeC {\'e} entre nos diff\IeC {\'e}rentes variables et la facult\IeC {\'e} \relax }}{53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de M\IeC {\'e}decine\relax }}{55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Technologie\relax }}{56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de d'\IeC {\'e}conomie\relax }}{57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Droit\relax }}{58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Sant\IeC {\'e}\relax }}{59}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Psychologie\relax }}{60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Th\IeC {\'e}ologie\relax }}{61}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces R\IeC {\'e}sultat des Algorithmes 1 ere iteration \relax }}{68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultat des Algorithmes \relax }}{70}
