This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
This database file appears more than once: bib/litterature.bib
---line 7 of file memoire.aux
 : \bibdata{memoire-blx,bib/litterature,bib/litterature
 :                                                     }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoire-blx.bib
Database file #2: bib/litterature.bib
I was expecting a `,' or a `}'---line 367 of file bib/litterature.bib
 :  
 :  title={Unsupervised learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "8"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6256 wiz_defined-function locations,
            1381 strings with 13423 characters,
and the built_in function-call counts, 163473 in all, are:
= -- 10133
> -- 5762
< -- 1070
+ -- 5511
- -- 3341
* -- 9284
:= -- 15876
add.period$ -- 0
call.type$ -- 34
change.case$ -- 632
chr.to.int$ -- 294
cite$ -- 66
duplicate$ -- 16615
empty$ -- 15368
format.name$ -- 1578
if$ -- 32853
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 814
num.names$ -- 1695
pop$ -- 11078
preamble$ -- 1
purify$ -- 751
quote$ -- 0
skip$ -- 5993
stack$ -- 0
substring$ -- 16150
swap$ -- 4163
text.length$ -- 695
text.prefix$ -- 4
top$ -- 1
type$ -- 1141
warning$ -- 0
while$ -- 1691
width$ -- 0
write$ -- 781
(There were 2 error messages)
