\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{memoire-blx,bib/litterature,bib/litterature}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\newacro{CRISP-DM}[\AC@hyperlink{CRISP-DM}{CRISP-DM}]{Cross Industry Standard Process - Data Mining}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines}
\newacro{UAT}[\AC@hyperlink{UAT}{UAT}]{Univesity Administrative Tools}
\newacro{CHAID}[\AC@hyperlink{CHAID}{CHAID}]{Chi-square Automatic Interaction Detector}
\newacro{UNAF}[\AC@hyperlink{UNAF}{UNAF}]{Union Nationale des Associations Familiales}
\newacro{RDC}[\AC@hyperlink{RDC}{RDC}]{R\IeC {\'e}publique D\IeC {\'e}mocratique du Congo}
\newacro{ULPGL}[\AC@hyperlink{ULPGL}{ULPGL}]{Universit\IeC {\'e} Libre des Pays des Grands Lacs}
\newacro{INAPS}[\AC@hyperlink{INAPS}{INAPS}]{INapte A Poursuivre les \IeC {\'e}tudes Sup\IeC {\'e}rieurs}
\newacro{RIP}[\AC@hyperlink{RIP}{RIP}]{Reconnu d'Int\IeC {\'e}r\IeC {\^e}t P\IeC {\'e}dagogique}
\newacro{UAT}[\AC@hyperlink{UAT}{UAT}]{Univeristy Administrative Tool}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Commat Separted Values}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structural Query Language}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analyse of variance}
\newacro{EXETAT}[\AC@hyperlink{EXETAT}{EXETAT}]{EXamen d'ETAT}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Donn\IeC {\'e}es Manquantes}
\newacro{CGPA}[\AC@hyperlink{CGPA}{CGPA}]{Cumulative Grade Point Average }
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Support Vector Regressor }
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines }
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error }
\newacro{LOOCV}[\AC@hyperlink{LOOCV}{LOOCV}]{Leave One Out Cross-Validation }
\citation{Articl1Mr}
\abx@aux@cite{Articl1Mr}
\abx@aux@segm{0}{0}{Articl1Mr}
\citation{MethFr}
\abx@aux@cite{MethFr}
\abx@aux@segm{0}{0}{MethFr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probl\IeC {\'e}matique}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Int\IeC {\'e}r\IeC {\^e}ts et Motivations du Sujet}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypoth\IeC {\`e}ses de Travail}{2}}
\citation{MethFr}
\abx@aux@segm{0}{0}{MethFr}
\citation{DMProces}
\abx@aux@cite{DMProces}
\abx@aux@segm{0}{0}{DMProces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objectifs du travail}{3}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{0.4}{3}}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}M\IeC {\'e}thodes et Techniques de Recherche}{3}}
\AC@undonewlabel{acro:CRISP-DM}
\newlabel{acro:CRISP-DM}{{0.5}{3}}
\acronymused{CRISP-DM}
\AC@undonewlabel{acro:UAT}
\newlabel{acro:UAT}{{0.5}{3}}
\acronymused{UAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Subdivision du travail}{3}}
\citation{coursKasoro}
\abx@aux@cite{coursKasoro}
\abx@aux@segm{0}{0}{coursKasoro}
\citation{coursKasoro}
\abx@aux@segm{0}{0}{coursKasoro}
\citation{DMandMLBook}
\abx@aux@cite{DMandMLBook}
\abx@aux@segm{0}{0}{DMandMLBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur le DataMining }{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'intelligence Artificielle}{4}}
\citation{differenceMLDM2}
\abx@aux@cite{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{DMandMLBook}
\abx@aux@segm{0}{0}{DMandMLBook}
\citation{MBaterBook}
\abx@aux@cite{MBaterBook}
\abx@aux@segm{0}{0}{MBaterBook}
\citation{DMdef}
\abx@aux@cite{DMdef}
\abx@aux@segm{0}{0}{DMdef}
\citation{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{differenceMLDM}
\abx@aux@cite{differenceMLDM}
\abx@aux@segm{0}{0}{differenceMLDM}
\citation{differenceMLDMStack}
\abx@aux@cite{differenceMLDMStack}
\abx@aux@segm{0}{0}{differenceMLDMStack}
\citation{differenceMLDM}
\abx@aux@segm{0}{0}{differenceMLDM}
\citation{differenceMLDMStack}
\abx@aux@segm{0}{0}{differenceMLDMStack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le Machine Learning}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le DataMining}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} { Diff\IeC {\'e}rence entre le DataMining , le Machine Learning, ainsi que les statistiques .} \cite {differenceMLDM2} \cite {differenceMLDM} \cite {differenceMLDMStack}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{AndNgCourse}
\abx@aux@cite{AndNgCourse}
\abx@aux@segm{0}{0}{AndNgCourse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{ Diff\IeC {\'e}rentes Techniques du Machine Learning \cite {AndNgCourse} } }{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}R\IeC {\'e}gression Lin\IeC {\'e}aire }{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short caption}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Short caption}}{8}}
\newlabel{fig:image2}{{1.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fonction Cout et calcul de L'erreur }{8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de la descente du gradient \relax }}{8}}
\newlabel{Algo1}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Short caption}}{9}}
\newlabel{fig:image3}{{1.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}gression Logistique }{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation de l'hypoth\IeC {\`e}se}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Short caption}}{10}}
\newlabel{fig:image4}{{1.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fronti\IeC {\`e}re de D\IeC {\'e}cision }{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Short caption}}{11}}
\newlabel{fig:image5}{{1.5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La Fonction Co\IeC {\^u}t : Calcul De L'erreur }{11}}
\newlabel{fig:Image6a}{{1.6a}{12}}
\newlabel{sub@fig:Image6a}{{(a)}{a}}
\newlabel{fig:Image6b}{{1.6b}{12}}
\newlabel{sub@fig:Image6b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Erreur pour la r\IeC {\'e}gression logistique\relax }}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cas ou Y =1}}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y = 0}}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gulation : Ph\IeC {\'e}nom\IeC {\`e}ne de sur-apprentissage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solutions aux probl\IeC {\`e}mes de sur apprentissage }{12}}
\newlabel{fig:Image7a}{{1.7a}{13}}
\newlabel{sub@fig:Image7a}{{(a)}{a}}
\newlabel{fig:Image7b}{{1.7b}{13}}
\newlabel{sub@fig:Image7b}{{(b)}{b}}
\newlabel{fig:Image7c}{{1.7c}{13}}
\newlabel{sub@fig:Image7c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces a: Sous-apprentissage et c : Sur-apprentissage avec la r\IeC {\'e}gression lin\IeC {\'e}aire\relax }}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${h}_{\theta }\left (x\right )={\theta }_{0}+{\theta }_{1}x$}}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${h}_{\theta }\left (x\right )={\theta }_{0}+{\theta }_{1}x+{\theta }_{2}{x}^{2}$}}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${h}_{\theta }\left (x\right )={\theta }_{0}+{\theta }_{1}x+{\theta }_{2}{x}^{2}+{\theta }_{3}{x}^{3}+{\theta }_{4}{x}^{4}$}}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Short caption}}{14}}
\newlabel{fig:image8}{{1.8}{14}}
\citation{NNBook}
\abx@aux@cite{NNBook}
\abx@aux@segm{0}{0}{NNBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le R\IeC {\'e}seaux des Neurones }{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les Neurones et le cerveau\cite {NNBook}}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Short caption}}{15}}
\newlabel{fig:image9}{{1.9}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation d'un Neurone Artificiel }{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Short caption}}{16}}
\newlabel{fig:image10}{{1.10}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Short caption}}{16}}
\newlabel{fig:image11}{{1.11}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Short caption}}{17}}
\newlabel{fig:image12}{{1.12}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apprentissage par R\IeC {\'e}seau des neurones }{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fonction Cout}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calcul des Valeurs des unit\IeC {\'e}s d'activation \emph  {Forward propagation}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Minimisation de la fonction de cout : back propagation }{18}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de la r\IeC {\'e}tro-propagation du gradient \relax }}{19}}
\citation{SVm1}
\abx@aux@cite{SVm1}
\abx@aux@segm{0}{0}{SVm1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Support Vector Machine - SVM \cite {SVm1} }{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es S\IeC {\'e}parables lin\IeC {\'e}airement }{20}}
\newlabel{fig:Image13a}{{1.13a}{20}}
\newlabel{sub@fig:Image13a}{{(a)}{a}}
\newlabel{fig:Image13b}{{1.13b}{20}}
\newlabel{sub@fig:Image13b}{{(b)}{b}}
\newlabel{fig:Image13c}{{1.13c}{20}}
\newlabel{sub@fig:Image13c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diff\IeC {\'e}rentes fronti\IeC {\`e}res de d\IeC {\'e}cision possibles \relax }}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation de l'hypoth\IeC {\`e}se }{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Short caption}}{21}}
\newlabel{fig:image14}{{1.14}{21}}
\citation{SVm2}
\abx@aux@cite{SVm2}
\abx@aux@segm{0}{0}{SVm2}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es non S\IeC {\'e}parables lin\IeC {\'e}airement : Notion de Kernel \cite {SVm2}}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Short caption}}{22}}
\newlabel{fig:image15}{{1.15}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Short caption}}{22}}
\newlabel{fig:image16}{{1.16}{22}}
\citation{TreeBk1}
\abx@aux@cite{TreeBk1}
\abx@aux@segm{0}{0}{TreeBk1}
\citation{TreeAV}
\abx@aux@cite{TreeAV}
\abx@aux@segm{0}{0}{TreeAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Arbres des Decisons \cite {TreeBk1} \cite {TreeAV}}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Construction de l'arbre et Algorithme}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mesure de la puret\IeC {\'e} des feuilles}{24}}
\AC@undonewlabel{acro:CHAID}
\newlabel{acro:CHAID}{{1.2.5}{24}}
\acronymused{CHAID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entropie}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L'indice de Gini}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithme}{25}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo code de l'arbre de d\IeC {\'e}cision\relax }}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\IeC {\'E}lagage de l'arbre ou \emph  {Prunning}}{25}}
\citation{RandomForrest1}
\abx@aux@cite{RandomForrest1}
\abx@aux@segm{0}{0}{RandomForrest1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Avantages et inconv\IeC {\'e}nients des arbres de d\IeC {\'e}cisions}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Avantages}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients }{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Forrest }{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Segmentation Par K-means }{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithme K-means }{27}}
\citation{DMProces}
\abx@aux@segm{0}{0}{DMProces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodologie de mise en place du processus de data mining\cite {DMProces}}{28}}
\acronymused{CRISP-DM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Short caption}}{28}}
\newlabel{fig:imageCrisp}{{1.17}{28}}
\acronymused{CRISP-DM}
\citation{OrBk1}
\abx@aux@cite{OrBk1}
\abx@aux@segm{0}{0}{OrBk1}
\citation{OrBk2}
\abx@aux@cite{OrBk2}
\abx@aux@segm{0}{0}{OrBk2}
\citation{OrBk3}
\abx@aux@cite{OrBk3}
\abx@aux@segm{0}{0}{OrBk3}
\citation{OrBk4}
\abx@aux@cite{OrBk4}
\abx@aux@segm{0}{0}{OrBk4}
\citation{OrBk5}
\abx@aux@cite{OrBk5}
\abx@aux@segm{0}{0}{OrBk5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du domaine de l'orientation \cite {OrBk1} \cite {OrBk2} \cite {OrBk3} \cite {OrBk4} \cite {OrBk5}}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l\IeC {\textquoteright }orientation des \IeC {\'e}tudiants}{30}}
\AC@undonewlabel{acro:UNAF}
\newlabel{acro:UNAF}{{2.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\acronymused{UNAF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}}
\AC@undonewlabel{acro:RDC}
\newlabel{acro:RDC}{{2.1}{31}}
\acronymused{RDC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation du service de l\IeC {\textquoteright }orientation des \IeC {\'e}tudiants}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etude des proc\IeC {\'e}dures d\IeC {\textquoteright }orientation }{32}}
\AC@undonewlabel{acro:RIP}
\newlabel{acro:RIP}{{2.3}{33}}
\acronymused{RIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etudes des documents utilis\IeC {\'e}es}{33}}
\citation{OrBk6}
\abx@aux@cite{OrBk6}
\abx@aux@segm{0}{0}{OrBk6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}}
\AC@undonewlabel{acro:ULPGL}
\newlabel{acro:ULPGL}{{2.5}{35}}
\acronymused{ULPGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'orientation \IeC {\`a} l' \ac {ULPGL} /GOMA \cite {OrBk6} }{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}}
\AC@undonewlabel{acro:INAPS}
\newlabel{acro:INAPS}{{2.5}{35}}
\acronymused{INAPS}
\citation{bookSckit-Learn}
\abx@aux@cite{bookSckit-Learn}
\abx@aux@segm{0}{0}{bookSckit-Learn}
\citation{DataExpAV}
\abx@aux@cite{DataExpAV}
\abx@aux@segm{0}{0}{DataExpAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation et Exploitation des Donn\IeC {\'e}es Obtenues}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\acronymused{ULPGL}
\acronymused{UAT}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3}{36}}
\acronymused{CSV}
\acronymused{CRISP-DM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\citation{pedregosa2011scikit}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Short caption}}{37}}
\newlabel{fig:imageExpSt}{{3.1}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des Donn\IeC {\'e}es et des Variables}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}}
\acronymused{CSV}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.2}{37}}
\acronymused{SQL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pr\IeC {\'e}paration des Donn\IeC {\'e}es}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Donn\IeC {\'e}es en entr\IeC {\'e} : \emph  {Inputs}}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}}
\newlabel{RF1}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bref aper\IeC {\c c}u de notre ensemble d'apprentissage \relax }}{39}}
\newlabel{tab:Dataset}{{3.1}{39}}
\citation{MissinVal}
\abx@aux@cite{MissinVal}
\abx@aux@segm{0}{0}{MissinVal}
\citation{MissinVal}
\abx@aux@segm{0}{0}{MissinVal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Valeurs Manquantes}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cause et types des Donn\IeC {\'e}es Manquantes}{40}}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{3.3.1}{40}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes d'imputations}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Valeurs aberrantes ou extr\IeC {\^e}mes ou outliers}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiques Des Donn\IeC {\'e}es avec Valeurs manquantes et abberantes\relax }}{42}}
\newlabel{tab:MisisnV}{{3.2}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Traitement des valeurs aberrantes :}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Short caption}}{42}}
\newlabel{fig:AgeBXPlot1}{{3.2}{42}}
\citation{LevStack}
\abx@aux@cite{LevStack}
\abx@aux@segm{0}{0}{LevStack}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Short caption}}{43}}
\newlabel{fig:PercBXPlot1}{{3.3}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es mal orthographi\IeC {\'e}es }{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Donn\IeC {\'e}es en sortie: \emph  {Outputs}}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sortie Pour Chaque Ann\IeC {\'e}e Acad\IeC {\'e}mique\relax }}{44}}
\newlabel{tab:Output1}{{3.3}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sortie Chaque \IeC {\'e}tudiant avec des Ratio\relax }}{44}}
\newlabel{tab:Output2}{{3.4}{44}}
\AC@undonewlabel{acro:CGPA}
\newlabel{acro:CGPA}{{3.3.2}{44}}
\acronymused{CGPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse des donn\IeC {\'e}es}{45}}
\newlabel{analyse-des-donnuxe9es}{{3.4}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analyse Uni-Vari\IeC {\'e}}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Short caption}}{45}}
\newlabel{fig:DataExplora}{{3.4}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistiques Des Donn\IeC {\'e}es \relax }}{46}}
\newlabel{tab:DescribeData}{{3.5}{46}}
\AC@undonewlabel{acro:EXETAT}
\newlabel{acro:EXETAT}{{3.4.1}{46}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{L'AGE et Le Dipl\IeC {\^o}me Pourcentage}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{AGE}{46}}
\newlabel{fig:Agea}{{3.5a}{46}}
\newlabel{sub@fig:Agea}{{(a)}{a}}
\newlabel{fig:Ageb}{{3.5b}{46}}
\newlabel{sub@fig:Ageb}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphiques de l'attribue age\relax }}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box-Plo det l'age }}}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution de l'age }}}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pourcentage du dipl\IeC {\^o}me}{46}}
\newlabel{fig:Pourcentagea}{{3.6a}{47}}
\newlabel{sub@fig:Pourcentagea}{{(a)}{a}}
\newlabel{fig:Pourcenategb}{{3.6b}{47}}
\newlabel{sub@fig:Pourcenategb}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphiques de l'attribue du Pourcentage \IeC {\`a} l'examen d'\IeC {\'e}tat \relax }}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box-Plot du Pourcentage du diplome }}}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution du Pourcentage }}}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Short caption}}{47}}
\newlabel{fig:SEXE}{{3.7}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Le Sexe des \IeC {\'e}tudiants}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{le type d'\IeC {\'e}cole}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{l'Option de provenance}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Short caption}}{48}}
\newlabel{fig:SchoolStatus}{{3.8}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Short caption}}{48}}
\newlabel{fig:Option_right}{{3.9}{48}}
\citation{becker2011uncertainty}
\abx@aux@cite{becker2011uncertainty}
\abx@aux@segm{0}{0}{becker2011uncertainty}
\newlabel{attribut-school}{{3.4.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribut School}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Short caption}}{49}}
\newlabel{fig:SCHOOL}{{3.10}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Short caption}}{49}}
\newlabel{fig:SCHOOLProvince}{{3.11}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribue SCHOOL Province}{49}}
\acronymused{ULPGL}
\acronymused{RDC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribue Facult\IeC {\'e}}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Short caption}}{50}}
\newlabel{fig:FAC}{{3.12}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse Bi-vari\IeC {\'e}e}{50}}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{1}{50}}
\acronymused{ANOVA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{50}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analyse des Variables continues Vs Variables Num\IeC {\'e}riques}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{AGE}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Analyse ANOVA Age - facult\IeC {\'e}\relax }}{52}}
\newlabel{tab:ANOVAAge}{{3.6}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Analyse r\IeC {\'e}partition de la moyenne de l'age et pourcentage dans les facult\IeC {\'e}s\relax }}{52}}
\newlabel{tab:ANOVAge}{{3.7}{52}}
\newlabel{fig:ANOVAb}{{\caption@xref {fig:ANOVAb}{ on input line 791}}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Short caption}}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pourcentage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables Cat\IeC {\'e}gorielles et Cat\IeC {\'e}gorielles}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Analyse ANOVA pourcentage - facult\IeC {\'e}\relax }}{53}}
\newlabel{tab:ANOVAPourcentage}{{3.8}{53}}
\newlabel{fig:ANOVAa}{{\caption@xref {fig:ANOVAa}{ on input line 819}}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Short caption}}{53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces test chi carr\IeC {\'e}e entre nos diff\IeC {\'e}rentes variables et la facult\IeC {\'e} \relax }}{53}}
\newlabel{tab:chi-Carr\IeC {\'e}e}{{3.9}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es en entr\IeC {\'e} Vs le CGPA}{54}}
\acronymused{CGPA}
\acronymused{EXETAT}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de M\IeC {\'e}decine\relax }}{55}}
\newlabel{tab:ANOVAMed}{{3.10}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Technologie\relax }}{56}}
\newlabel{tab:ANOVATech}{{3.11}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de d'\IeC {\'e}conomie\relax }}{57}}
\newlabel{tab:ANOVAEco}{{3.12}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Droit\relax }}{58}}
\newlabel{tab:ANOVADroit}{{3.13}{58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Sant\IeC {\'e}\relax }}{59}}
\newlabel{tab:ANOVASante}{{3.14}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Psychologie\relax }}{60}}
\newlabel{tab:ANOVAPscyco}{{3.15}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Th\IeC {\'e}ologie\relax }}{61}}
\newlabel{tab:ANOVATheo}{{3.16}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{62}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{62}}
\acronymused{EXETAT}
\citation{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}laboration et \IeC {\'e}valuation du mod\IeC {\`e}le de pr\IeC {\'e}diction }{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Short caption}}{63}}
\newlabel{fig:skLearn1}{{4.1}{63}}
\AC@undonewlabel{acro:SVR}
\newlabel{acro:SVR}{{4}{63}}
\acronymused{SVR}
\acronymused{SVR}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{4}{63}}
\acronymused{SVM}
\citation{OneHotEncoding}
\abx@aux@cite{OneHotEncoding}
\abx@aux@segm{0}{0}{OneHotEncoding}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Short caption}}{64}}
\newlabel{fig:predictiveModelBuilding}{{4.2}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es pour l'ex\IeC {\'e}cution des algorithmes }{64}}
\citation{statBook1}
\abx@aux@cite{statBook1}
\abx@aux@segm{0}{0}{statBook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encodage des Variables One Hot }{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Normalisation }{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\'E}chantillonnage \cite {statBook1} }{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'E}laboration et \IeC {\'E}valuation du Mod\IeC {\`e}le de Pr\IeC {\'e}diction au sein de Chaque facult\IeC {\'e}}{65}}
\citation{ProbaStat}
\abx@aux@cite{ProbaStat}
\abx@aux@segm{0}{0}{ProbaStat}
\citation{CrossValidation}
\abx@aux@cite{CrossValidation}
\abx@aux@segm{0}{0}{CrossValidation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Techniques D'\IeC {\'e}valuation}{66}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{4.2.1}{66}}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\ac {RMSE} \cite {ProbaStat} }{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validation Crois\IeC {\'e} \cite {CrossValidation}}{66}}
\AC@undonewlabel{acro:LOOCV}
\newlabel{acro:LOOCV}{{4.2.1}{66}}
\acronymused{LOOCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R\IeC {\'e}sultat des diff\IeC {\'e}rents algorithmes par facult\IeC {\'e}}{66}}
\citation{bookSckit-Learn}
\abx@aux@segm{0}{0}{bookSckit-Learn}
\acronymused{SVM}
\acronymused{CGPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodes d'ensembles}{67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces R\IeC {\'e}sultat des Algorithmes \relax }}{68}}
\newlabel{tab:AlgoResults}{{4.1}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultats de nos Mod\IeC {\`e}le apr\IeC {\`e}s application des m\IeC {\'e}thodes d'ensembles \relax }}{69}}
\newlabel{tab:ensembleResults}{{4.2}{69}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Articl1Mr}{none/global/}
\abx@aux@defaultrefcontext{0}{MethFr}{none/global/}
\abx@aux@defaultrefcontext{0}{DMProces}{none/global/}
\abx@aux@defaultrefcontext{0}{coursKasoro}{none/global/}
\abx@aux@defaultrefcontext{0}{DMandMLBook}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDM2}{none/global/}
\abx@aux@defaultrefcontext{0}{MBaterBook}{none/global/}
\abx@aux@defaultrefcontext{0}{DMdef}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDM}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDMStack}{none/global/}
\abx@aux@defaultrefcontext{0}{AndNgCourse}{none/global/}
\abx@aux@defaultrefcontext{0}{NNBook}{none/global/}
\abx@aux@defaultrefcontext{0}{SVm1}{none/global/}
\abx@aux@defaultrefcontext{0}{SVm2}{none/global/}
\abx@aux@defaultrefcontext{0}{TreeBk1}{none/global/}
\abx@aux@defaultrefcontext{0}{TreeAV}{none/global/}
\abx@aux@defaultrefcontext{0}{RandomForrest1}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk1}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk2}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk3}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk4}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk5}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk6}{none/global/}
\abx@aux@defaultrefcontext{0}{bookSckit-Learn}{none/global/}
\abx@aux@defaultrefcontext{0}{DataExpAV}{none/global/}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global/}
\abx@aux@defaultrefcontext{0}{MissinVal}{none/global/}
\abx@aux@defaultrefcontext{0}{LevStack}{none/global/}
\abx@aux@defaultrefcontext{0}{becker2011uncertainty}{none/global/}
\abx@aux@defaultrefcontext{0}{OneHotEncoding}{none/global/}
\abx@aux@defaultrefcontext{0}{statBook1}{none/global/}
\abx@aux@defaultrefcontext{0}{ProbaStat}{none/global/}
\abx@aux@defaultrefcontext{0}{CrossValidation}{none/global/}
