This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
This database file appears more than once: bib/litterature.bib
---line 7 of file memoire.aux
 : \bibdata{memoire-blx,bib/litterature,bib/litterature
 :                                                     }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: memoire-blx.bib
Database file #2: bib/litterature.bib
I was expecting a `,' or a `}'---line 367 of file bib/litterature.bib
 :  
 :  title={Unsupervised learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "8"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6256 wiz_defined-function locations,
            1388 strings with 13512 characters,
and the built_in function-call counts, 167840 in all, are:
= -- 10431
> -- 5870
< -- 1121
+ -- 5600
- -- 3362
* -- 9475
:= -- 16170
add.period$ -- 0
call.type$ -- 35
change.case$ -- 676
chr.to.int$ -- 294
cite$ -- 68
duplicate$ -- 17121
empty$ -- 15784
format.name$ -- 1624
if$ -- 33847
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 837
num.names$ -- 1774
pop$ -- 11403
preamble$ -- 1
purify$ -- 798
quote$ -- 0
skip$ -- 6241
stack$ -- 0
substring$ -- 16485
swap$ -- 4299
text.length$ -- 712
text.prefix$ -- 4
top$ -- 1
type$ -- 1175
warning$ -- 0
while$ -- 1727
width$ -- 0
write$ -- 803
(There were 2 error messages)
