\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{memoire-blx,bib/litterature,bib/litterature}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Epigraphe}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{In Memoriam}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicaces}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements }{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}}
\AC@undonewlabel{acro:CRISP-DM}
\newlabel{acro:CRISP-DM}{{}{v}}
\acronymused{CRISP-DM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{v}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{}{v}}
\acronymused{SVM}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{}{v}}
\acronymused{RMSE}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\AC@undonewlabel{acro:UAT}
\newlabel{acro:UAT}{{}{vii}}
\acronymused{UAT}
\AC@undonewlabel{acro:ULPGL}
\newlabel{acro:ULPGL}{{}{vii}}
\acronymused{ULPGL}
\acronymused{ULPGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{}{vii}}
\acronymused{ANOVA}
\AC@undonewlabel{acro:CGPA}
\newlabel{acro:CGPA}{{}{vii}}
\acronymused{CGPA}
\acronymused{ULPGL}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\acronymused{RMSE}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sigles et Abr\IeC {\'e}viations}{viii}}
\newacro{CRISP-DM}[\AC@hyperlink{CRISP-DM}{CRISP-DM}]{Cross Industry Standard Process - Data Mining}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines}
\newacro{UAT}[\AC@hyperlink{UAT}{UAT}]{Univesity Administrative Tools}
\newacro{CHAID}[\AC@hyperlink{CHAID}{CHAID}]{Chi-square Automatic Interaction Detector}
\newacro{UNAF}[\AC@hyperlink{UNAF}{UNAF}]{Union Nationale des Associations Familiales}
\newacro{RDC}[\AC@hyperlink{RDC}{RDC}]{R\IeC {\'e}publique D\IeC {\'e}mocratique du Congo}
\newacro{ULPGL}[\AC@hyperlink{ULPGL}{ULPGL}]{Universit\IeC {\'e} Libre des Pays des Grands Lacs}
\newacro{INAPS}[\AC@hyperlink{INAPS}{INAPS}]{INapte A Poursuivre les \IeC {\'e}tudes Sup\IeC {\'e}rieurs}
\newacro{RIP}[\AC@hyperlink{RIP}{RIP}]{Reconnu d'Int\IeC {\'e}r\IeC {\^e}t P\IeC {\'e}dagogique}
\newacro{UAT}[\AC@hyperlink{UAT}{UAT}]{Univeristy Administrative Tool}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Commat Separted Values}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structural Query Language}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analyse of variance}
\newacro{EXETAT}[\AC@hyperlink{EXETAT}{EXETAT}]{EXamen d'ETAT}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Donn\IeC {\'e}es Manquantes}
\newacro{CGPA}[\AC@hyperlink{CGPA}{CGPA}]{Cumulative Grade Point Average }
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Support Vector Regressor }
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines }
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error }
\newacro{LOOCV}[\AC@hyperlink{LOOCV}{LOOCV}]{Leave One Out Cross-Validation }
\newacro{SMO}[\AC@hyperlink{SMO}{SMO}]{Sequential Minimal Optimization}
\newacro{MCAR}[\AC@hyperlink{MCAR}{MCAR}]{Missing Completely At Random}
\newacro{MAR}[\AC@hyperlink{MAR}{MAR}]{Missing At Random}
\newacro{MNAR}[\AC@hyperlink{MNAR}{MNAR}]{Missing Not At Random}
\newacro{AA}[\AC@hyperlink{AA}{AA}]{Assimil\IeC {\'e}es aux Ajourn\IeC {\'e}es}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test-Driven Development}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous Integration}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Java Script Object Notation}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\citation{Articl1Mr}
\abx@aux@cite{Articl1Mr}
\abx@aux@segm{0}{0}{Articl1Mr}
\citation{MethFr}
\abx@aux@cite{MethFr}
\abx@aux@segm{0}{0}{MethFr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probl\IeC {\'e}matique}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Int\IeC {\'e}r\IeC {\^e}ts et Motivations du Sujet}{1}}
\citation{MethFr}
\abx@aux@segm{0}{0}{MethFr}
\citation{DMProces}
\abx@aux@cite{DMProces}
\abx@aux@segm{0}{0}{DMProces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypoth\IeC {\`e}ses de Travail}{2}}
\acronymused{CGPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objectifs du travail}{2}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{0.4}{2}}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}M\IeC {\'e}thodes et Techniques de Recherche}{2}}
\acronymused{CRISP-DM}
\acronymused{UAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Subdivision du travail}{2}}
\citation{coursKasoro}
\abx@aux@cite{coursKasoro}
\abx@aux@segm{0}{0}{coursKasoro}
\citation{coursKasoro}
\abx@aux@segm{0}{0}{coursKasoro}
\citation{DMandMLBook}
\abx@aux@cite{DMandMLBook}
\abx@aux@segm{0}{0}{DMandMLBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur le DataMining }{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'intelligence Artificielle}{4}}
\citation{differenceMLDM2}
\abx@aux@cite{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{DMandMLBook}
\abx@aux@segm{0}{0}{DMandMLBook}
\citation{MBaterBook}
\abx@aux@cite{MBaterBook}
\abx@aux@segm{0}{0}{MBaterBook}
\citation{DMdef}
\abx@aux@cite{DMdef}
\abx@aux@segm{0}{0}{DMdef}
\citation{differenceMLDM2}
\abx@aux@segm{0}{0}{differenceMLDM2}
\citation{differenceMLDM}
\abx@aux@cite{differenceMLDM}
\abx@aux@segm{0}{0}{differenceMLDM}
\citation{differenceMLDMStack}
\abx@aux@cite{differenceMLDMStack}
\abx@aux@segm{0}{0}{differenceMLDMStack}
\citation{differenceMLDM}
\abx@aux@segm{0}{0}{differenceMLDM}
\citation{differenceMLDMStack}
\abx@aux@segm{0}{0}{differenceMLDMStack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le Machine Learning}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le DataMining}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} Diff\IeC {\'e}rence entre le DataMining , le Machine Learning, ainsi que les statistiques . {\cite {differenceMLDM2} \cite {differenceMLDM} \cite {differenceMLDMStack}}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{AndNgCourse}
\abx@aux@cite{AndNgCourse}
\abx@aux@segm{0}{0}{AndNgCourse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{ Diff\IeC {\'e}rentes Techniques du Machine Learning \cite {AndNgCourse} } }{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}R\IeC {\'e}gression Lin\IeC {\'e}aire }{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\'e}gression Lin\IeC {\'e}aire avec une variable\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces diff\IeC {\'e}rents types de R\IeC {\'e}gression Polynomiale \relax }}{8}}
\newlabel{fig:image2}{{1.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fonction Cout et calcul de L'erreur }{8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de la descente du gradient \relax }}{8}}
\newlabel{Algo1}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Variation de J en fonction du nombre des it\IeC {\'e}rations\relax }}{8}}
\newlabel{fig:image3}{{1.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}gression Logistique }{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation de l'hypoth\IeC {\`e}se}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonction Sigmo\IeC {\"\i }de\relax }}{10}}
\newlabel{fig:image4}{{1.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fronti\IeC {\`e}re de D\IeC {\'e}cision }{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fronti\IeC {\`e}re de d\IeC {\'e}cision pour la R\IeC {\'e}gression Logistique \IeC {\`a} 2 variables\relax }}{11}}
\newlabel{fig:image5}{{1.5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La Fonction Co\IeC {\^u}t : Calcul De L'erreur }{11}}
\newlabel{fig:Image6a}{{1.6a}{12}}
\newlabel{sub@fig:Image6a}{{(a)}{a}}
\newlabel{fig:Image6b}{{1.6b}{12}}
\newlabel{sub@fig:Image6b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Erreur pour la r\IeC {\'e}gression logistique\relax }}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cas ou Y =1}}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y = 0}}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gulation : Ph\IeC {\'e}nom\IeC {\`e}ne de sur-apprentissage}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overfitting et Underfitting \relax }}{12}}
\newlabel{fig:image8}{{1.7}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solutions aux probl\IeC {\`e}mes de sur apprentissage }{12}}
\citation{NNBook}
\abx@aux@cite{NNBook}
\abx@aux@segm{0}{0}{NNBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le R\IeC {\'e}seaux des Neurones }{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les Neurones et le cerveau\cite {NNBook}}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Un Neurone Naturel\relax }}{14}}
\newlabel{fig:image9}{{1.8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation d'un Neurone Artificiel }{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces un Perceptron ou Unit\IeC {\'e} de traitement\relax }}{15}}
\newlabel{fig:image10}{{1.9}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces un r\IeC {\'e}seau des neurones complets avec 2 hidden layers \relax }}{15}}
\newlabel{fig:image11}{{1.10}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces R\IeC {\'e}seaux des neurones avec des unit\IeC {\'e}s d'activation \relax }}{16}}
\newlabel{fig:image12}{{1.11}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apprentissage par R\IeC {\'e}seau des neurones }{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fonction Cout}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calcul des Valeurs des unit\IeC {\'e}s d'activation \emph  {Forward propagation}}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Minimisation de la fonction de cout : back propagation }{17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de la r\IeC {\'e}tro-propagation du gradient \relax }}{18}}
\newlabel{Algo2}{{2}{18}}
\citation{SVm1}
\abx@aux@cite{SVm1}
\abx@aux@segm{0}{0}{SVm1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Support Vector Machine - SVM \cite {SVm1} }{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es S\IeC {\'e}parables lin\IeC {\'e}airement }{19}}
\newlabel{fig:Image13a}{{1.12a}{19}}
\newlabel{sub@fig:Image13a}{{(a)}{a}}
\newlabel{fig:Image13b}{{1.12b}{19}}
\newlabel{sub@fig:Image13b}{{(b)}{b}}
\newlabel{fig:Image13c}{{1.12c}{19}}
\newlabel{sub@fig:Image13c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diff\IeC {\'e}rentes fronti\IeC {\`e}res de d\IeC {\'e}cision possibles \relax }}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation de l'hypoth\IeC {\`e}se }{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Probl\IeC {\`e}me de SVM en 2 dimensions \relax }}{20}}
\newlabel{fig:image14}{{1.13}{20}}
\citation{SVm2}
\abx@aux@cite{SVm2}
\abx@aux@segm{0}{0}{SVm2}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es non S\IeC {\'e}parables lin\IeC {\'e}airement : Notion de Kernel \cite {SVm2}}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Donn\IeC {\'e}es non s\IeC {\'e}parable lin\IeC {\'e}airement \relax }}{21}}
\newlabel{fig:image15}{{1.14}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Donn\IeC {\'e}es non s\IeC {\'e}parable lin\IeC {\'e}airement dans ${R}^{2}$ mais qui le devient dans ${R}^{3}$ avec $\phi ({x}_{1},{x}_{2} ) = ({x}_{1},{x}_{2},{x}^{2}_{1}+{x}^{2}_{2})$ \relax }}{21}}
\newlabel{fig:image16}{{1.15}{21}}
\citation{TreeBk1}
\abx@aux@cite{TreeBk1}
\abx@aux@segm{0}{0}{TreeBk1}
\citation{TreeAV}
\abx@aux@cite{TreeAV}
\abx@aux@segm{0}{0}{TreeAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Arbres des Decisons \cite {TreeBk1} \cite {TreeAV}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Construction de l'arbre et Algorithme}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mesure de la puret\IeC {\'e} des feuilles}{23}}
\AC@undonewlabel{acro:CHAID}
\newlabel{acro:CHAID}{{1.2.5}{23}}
\acronymused{CHAID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entropie}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L'indice de Gini}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithme}{24}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo code de l'arbre de d\IeC {\'e}cision\relax }}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}lagage de l'arbre ou \emph  {Prunning}}{24}}
\citation{RandomForrest1}
\abx@aux@cite{RandomForrest1}
\abx@aux@segm{0}{0}{RandomForrest1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Avantages et inconv\IeC {\'e}nients des arbres de d\IeC {\'e}cisions}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Avantages}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients }{25}}
\citation{DMProces}
\abx@aux@segm{0}{0}{DMProces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodologie de mise en place du processus de data mining\cite {DMProces}}{26}}
\acronymused{CRISP-DM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Data mining process model\relax }}{26}}
\newlabel{fig:imageCrisp}{{1.16}{26}}
\acronymused{CRISP-DM}
\citation{OrBk1}
\abx@aux@cite{OrBk1}
\abx@aux@segm{0}{0}{OrBk1}
\citation{OrBk2}
\abx@aux@cite{OrBk2}
\abx@aux@segm{0}{0}{OrBk2}
\citation{OrBk3}
\abx@aux@cite{OrBk3}
\abx@aux@segm{0}{0}{OrBk3}
\citation{OrBk4}
\abx@aux@cite{OrBk4}
\abx@aux@segm{0}{0}{OrBk4}
\citation{OrBk5}
\abx@aux@cite{OrBk5}
\abx@aux@segm{0}{0}{OrBk5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du domaine de l'orientation \cite {OrBk1} \cite {OrBk2} \cite {OrBk3} \cite {OrBk4} \cite {OrBk5}}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l\IeC {\textquoteright }orientation des \IeC {\'e}tudiants}{28}}
\AC@undonewlabel{acro:UNAF}
\newlabel{acro:UNAF}{{2.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}}
\acronymused{UNAF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}}
\AC@undonewlabel{acro:RDC}
\newlabel{acro:RDC}{{2.1}{29}}
\acronymused{RDC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation du service de l\IeC {\textquoteright }orientation des \IeC {\'e}tudiants}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etude des proc\IeC {\'e}dures d\IeC {\textquoteright }orientation }{30}}
\AC@undonewlabel{acro:RIP}
\newlabel{acro:RIP}{{2.3}{31}}
\acronymused{RIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etudes des documents utilis\IeC {\'e}es}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}}
\citation{OrBk6}
\abx@aux@cite{OrBk6}
\abx@aux@segm{0}{0}{OrBk6}
\acronymused{ULPGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'orientation \IeC {\`a} l' \ac {ULPGL} /GOMA \cite {OrBk6} }{33}}
\acronymused{ULPGL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}}
\AC@undonewlabel{acro:INAPS}
\newlabel{acro:INAPS}{{2.5}{33}}
\acronymused{INAPS}
\citation{bookSckit-Learn}
\abx@aux@cite{bookSckit-Learn}
\abx@aux@segm{0}{0}{bookSckit-Learn}
\citation{DataExpAV}
\abx@aux@cite{DataExpAV}
\abx@aux@segm{0}{0}{DataExpAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation et Exploitation des Donn\IeC {\'e}es Obtenues}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}}
\acronymused{ULPGL}
\acronymused{UAT}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3}{34}}
\acronymused{CSV}
\acronymused{CRISP-DM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{pedregosa2011scikit}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}tapes de la phase d'exploration des donn\IeC {\'e}es \relax }}{35}}
\newlabel{fig:imageExpSt}{{3.1}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des Donn\IeC {\'e}es et des Variables}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}}
\acronymused{CSV}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.2}{35}}
\acronymused{SQL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pr\IeC {\'e}paration des Donn\IeC {\'e}es}{36}}
\newlabel{RF1}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bref aper\IeC {\c c}u de notre ensemble d'apprentissage \relax }}{37}}
\newlabel{tab:Dataset}{{3.1}{37}}
\citation{MissinVal}
\abx@aux@cite{MissinVal}
\abx@aux@segm{0}{0}{MissinVal}
\citation{MissinVal}
\abx@aux@segm{0}{0}{MissinVal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Donn\IeC {\'e}es en entr\IeC {\'e} : \emph  {Inputs}}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Valeurs Manquantes}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cause et types des Donn\IeC {\'e}es Manquantes}{38}}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{3.3.1}{38}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:MCAR}
\newlabel{acro:MCAR}{{3.3.1}{38}}
\acronymused{MCAR}
\AC@undonewlabel{acro:MAR}
\newlabel{acro:MAR}{{3.3.1}{38}}
\acronymused{MAR}
\AC@undonewlabel{acro:MNAR}
\newlabel{acro:MNAR}{{3.3.1}{38}}
\acronymused{MNAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{39}}
\AC@undonewlabel{acro:AA}
\newlabel{acro:AA}{{3.3.1}{39}}
\acronymused{AA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Techniques d'imputations}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Valeurs aberrantes ou extr\IeC {\^e}mes ou outliers}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiques Des Donn\IeC {\'e}es avec Valeurs manquantes et abberantes\relax }}{40}}
\newlabel{tab:MisisnV}{{3.2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Traitement des valeurs aberrantes :}{40}}
\citation{LevStack}
\abx@aux@cite{LevStack}
\abx@aux@segm{0}{0}{LevStack}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Box Plot Attribue Dipl\IeC {\^o}me Pourcentage \relax }}{41}}
\newlabel{fig:AgeBXPlot1}{{3.2}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Box Plot Attribue Age \relax }}{41}}
\newlabel{fig:PercBXPlot1}{{3.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es mal orthographi\IeC {\'e}es }{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sortie Pour Chaque Ann\IeC {\'e}e Acad\IeC {\'e}mique\relax }}{42}}
\newlabel{tab:Output1}{{3.3}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Donn\IeC {\'e}es en sortie: \emph  {Outputs}}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sortie Chaque \IeC {\'e}tudiant avec des Ratio\relax }}{43}}
\newlabel{tab:Output2}{{3.4}{43}}
\acronymused{CGPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse des donn\IeC {\'e}es}{44}}
\newlabel{analyse-des-donnuxe9es}{{3.4}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analyse Uni-Vari\IeC {\'e}}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Techniques d'exploration des donn\IeC {\'e}es en entr\IeC {\'e} \relax }}{44}}
\newlabel{fig:DataExplora}{{3.4}{44}}
\AC@undonewlabel{acro:EXETAT}
\newlabel{acro:EXETAT}{{3.4.1}{44}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{L'AGE et Le Dipl\IeC {\^o}me Pourcentage}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistiques Des Donn\IeC {\'e}es \relax }}{45}}
\newlabel{tab:DescribeData}{{3.5}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{AGE}{45}}
\newlabel{fig:Agea}{{3.5a}{45}}
\newlabel{sub@fig:Agea}{{(a)}{a}}
\newlabel{fig:Ageb}{{3.5b}{45}}
\newlabel{sub@fig:Ageb}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphiques de l'attributs age\relax }}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box-Plo det l'age }}}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution de l'age }}}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pourcentage du dipl\IeC {\^o}me}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Le Sexe des \IeC {\'e}tudiants}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{le type d'\IeC {\'e}cole}{45}}
\newlabel{fig:Pourcentagea}{{3.6a}{46}}
\newlabel{sub@fig:Pourcentagea}{{(a)}{a}}
\newlabel{fig:Pourcenategb}{{3.6b}{46}}
\newlabel{sub@fig:Pourcenategb}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphiques de l'attributs du Pourcentage \IeC {\`a} l'examen d'\IeC {\'e}tat \relax }}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box-Plot du Pourcentage du diplome }}}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution du Pourcentage }}}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution du sexe des \IeC {\'e}tudiants \relax }}{46}}
\newlabel{fig:SEXE}{{3.7}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diff\IeC {\'e}rente statut de l'\IeC {\'e}cole de provenance \relax }}{46}}
\newlabel{fig:SchoolStatus}{{3.8}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces l'option suivie \IeC {\`a} l'\IeC {\'e}cole secondaire \relax }}{47}}
\newlabel{fig:Option_right}{{3.9}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{l'Option de provenance}{47}}
\newlabel{attribut-school}{{3.4.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribut School}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces les \IeC {\'e}coles de provenances \relax }}{47}}
\newlabel{fig:SCHOOL}{{3.10}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribue SCHOOL Province}{47}}
\acronymused{ULPGL}
\acronymused{RDC}
\citation{becker2011uncertainty}
\abx@aux@cite{becker2011uncertainty}
\abx@aux@segm{0}{0}{becker2011uncertainty}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces les provinces de provenances des \IeC {\'e}tudiants \relax }}{48}}
\newlabel{fig:SCHOOLProvince}{{3.11}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Attribue Facult\IeC {\'e}}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces les Facult\IeC {\'e}s \relax }}{48}}
\newlabel{fig:FAC}{{3.12}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse Bi-vari\IeC {\'e}e}{48}}
\acronymused{ANOVA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{49}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analyse des Variables continues Vs Variables Num\IeC {\'e}riques}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Analyse ANOVA Age - facult\IeC {\'e}\relax }}{50}}
\newlabel{tab:ANOVAAge}{{3.6}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{AGE}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Analyse r\IeC {\'e}partition de la moyenne de l'age et pourcentage dans les facult\IeC {\'e}s\relax }}{50}}
\newlabel{tab:ANOVAge}{{3.7}{50}}
\newlabel{fig:ANOVAb}{{\caption@xref {fig:ANOVAb}{ on input line 787}}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces distribution des ages au sein des diff\IeC {\'e}rentes facult\IeC {\'e}s \relax }}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pourcentage}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Analyse ANOVA pourcentage - facult\IeC {\'e}\relax }}{51}}
\newlabel{tab:ANOVAPourcentage}{{3.8}{51}}
\newlabel{fig:ANOVAa}{{\caption@xref {fig:ANOVAa}{ on input line 815}}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces distribution des pourcentage au sein des diff\IeC {\'e}rentes facult\IeC {\'e}s \relax }}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables Cat\IeC {\'e}gorielles et Cat\IeC {\'e}gorielles}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Test chi carr\IeC {\'e} entre nos diff\IeC {\'e}rentes variables et la facult\IeC {\'e} \relax }}{52}}
\newlabel{tab:chi-Carr\IeC {\'e}e}{{3.9}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es en entr\IeC {\'e}e Vs le CGPA}{52}}
\acronymused{CGPA}
\acronymused{EXETAT}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de M\IeC {\'e}decine\relax }}{54}}
\newlabel{tab:ANOVAMed}{{3.10}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Technologie\relax }}{55}}
\newlabel{tab:ANOVATech}{{3.11}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de d'\IeC {\'e}conomie\relax }}{56}}
\newlabel{tab:ANOVAEco}{{3.12}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Droit\relax }}{57}}
\newlabel{tab:ANOVADroit}{{3.13}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Sant\IeC {\'e}\relax }}{58}}
\newlabel{tab:ANOVASante}{{3.14}{58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Psychologie\relax }}{59}}
\newlabel{tab:ANOVAPscyco}{{3.15}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Analyse entre les donn\IeC {\'e}es d'entre et la donn\IeC {\'e}e de sortie le CGPA en Facult\IeC {\'e} de Th\IeC {\'e}ologie\relax }}{60}}
\newlabel{tab:ANOVATheo}{{3.16}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion partielle}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{61}}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{61}}
\acronymused{EXETAT}
\citation{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}laboration et \IeC {\'e}valuation du mod\IeC {\`e}le de pr\IeC {\'e}diction }{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces sckit-Learn Algorithm cheat sheet \relax }}{62}}
\newlabel{fig:skLearn1}{{4.1}{62}}
\AC@undonewlabel{acro:SVR}
\newlabel{acro:SVR}{{4}{62}}
\acronymused{SVR}
\acronymused{SVR}
\citation{OneHotEncoding}
\abx@aux@cite{OneHotEncoding}
\abx@aux@segm{0}{0}{OneHotEncoding}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'e}tapes \IeC {\`a} suivre pour l'\IeC {\'e}laboration du mod\IeC {\`e}le d'apprentissage \relax }}{63}}
\newlabel{fig:predictiveModelBuilding}{{4.2}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}paration des donn\IeC {\'e}es pour l'ex\IeC {\'e}cution des algorithmes }{63}}
\citation{statBook1}
\abx@aux@cite{statBook1}
\abx@aux@segm{0}{0}{statBook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encodage des Variables One Hot }{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Normalisation }{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\'E}chantillonnage \cite {statBook1} }{64}}
\citation{ProbaStat}
\abx@aux@cite{ProbaStat}
\abx@aux@segm{0}{0}{ProbaStat}
\citation{CrossValidation}
\abx@aux@cite{CrossValidation}
\abx@aux@segm{0}{0}{CrossValidation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'E}laboration et \IeC {\'E}valuation du Mod\IeC {\`e}le de Pr\IeC {\'e}diction au sein de Chaque facult\IeC {\'e}}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Techniques D'\IeC {\'e}valuation}{65}}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\ac {RMSE} \cite {ProbaStat} }{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validation Crois\IeC {\'e} \cite {CrossValidation}}{65}}
\AC@undonewlabel{acro:LOOCV}
\newlabel{acro:LOOCV}{{4.2.1}{65}}
\acronymused{LOOCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R\IeC {\'e}sultat des diff\IeC {\'e}rents algorithmes par facult\IeC {\'e}}{66}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces R\IeC {\'e}sultat des Algorithmes 1 ere iteration \relax }}{67}}
\newlabel{tab:AlgoResults}{{4.1}{67}}
\citation{bookSckit-Learn}
\abx@aux@segm{0}{0}{bookSckit-Learn}
\acronymused{SVM}
\acronymused{CGPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodes d'ensembles}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultat des Algorithmes \relax }}{69}}
\newlabel{tab:AlgoResults2}{{4.2}{69}}
\citation{TDD}
\abx@aux@cite{TDD}
\abx@aux@segm{0}{0}{TDD}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4.3}{70}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}alisation de L'\ac {API}}{70}}
\acronymused{CRISP-DM}
\acronymused{REST}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{4.3.1}{70}}
\acronymused{TDD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\ac {TDD} \cite {TDD}}{70}}
\acronymused{TDD}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{4.3.1}{70}}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cycle de TDD}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cycle Globale du Test Driven D\IeC {\'e}veloppement \relax }}{70}}
\newlabel{fig:TDD}{{4.3}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Avantages }{71}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fonctionnement de L'\ac {API}}{71}}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow chart de L'API \relax }}{71}}
\newlabel{fig:flowChart}{{4.4}{71}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{1}{71}}
\acronymused{JSON}
\acronymused{JSON}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{4.3.2}{71}}
\acronymused{MVC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formulaire pour la saisie des donn\IeC {\'e}es \relax }}{72}}
\newlabel{fig:apiForm}{{4.5}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Formulaire de l'affichage des r\IeC {\'e}sultats\relax }}{72}}
\newlabel{fig:displaydata}{{4.6}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion Partielle }{72}}
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{74}}
\acronymused{UAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{74}}
\acronymused{ULPGL}
\acronymused{CGPA}
\acronymused{EXETAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{74}}
\acronymused{SVR}
\acronymused{RMSE}
\acronymused{CGPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{74}}
\acronymused{ULPGL}
\acronymused{API}
\acronymused{TDD}
\acronymused{API}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Articl1Mr}{none/global/}
\abx@aux@defaultrefcontext{0}{MethFr}{none/global/}
\abx@aux@defaultrefcontext{0}{DMProces}{none/global/}
\abx@aux@defaultrefcontext{0}{coursKasoro}{none/global/}
\abx@aux@defaultrefcontext{0}{DMandMLBook}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDM2}{none/global/}
\abx@aux@defaultrefcontext{0}{MBaterBook}{none/global/}
\abx@aux@defaultrefcontext{0}{DMdef}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDM}{none/global/}
\abx@aux@defaultrefcontext{0}{differenceMLDMStack}{none/global/}
\abx@aux@defaultrefcontext{0}{AndNgCourse}{none/global/}
\abx@aux@defaultrefcontext{0}{NNBook}{none/global/}
\abx@aux@defaultrefcontext{0}{SVm1}{none/global/}
\abx@aux@defaultrefcontext{0}{SVm2}{none/global/}
\abx@aux@defaultrefcontext{0}{TreeBk1}{none/global/}
\abx@aux@defaultrefcontext{0}{TreeAV}{none/global/}
\abx@aux@defaultrefcontext{0}{RandomForrest1}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk1}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk2}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk3}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk4}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk5}{none/global/}
\abx@aux@defaultrefcontext{0}{OrBk6}{none/global/}
\abx@aux@defaultrefcontext{0}{bookSckit-Learn}{none/global/}
\abx@aux@defaultrefcontext{0}{DataExpAV}{none/global/}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global/}
\abx@aux@defaultrefcontext{0}{MissinVal}{none/global/}
\abx@aux@defaultrefcontext{0}{LevStack}{none/global/}
\abx@aux@defaultrefcontext{0}{becker2011uncertainty}{none/global/}
\abx@aux@defaultrefcontext{0}{OneHotEncoding}{none/global/}
\abx@aux@defaultrefcontext{0}{statBook1}{none/global/}
\abx@aux@defaultrefcontext{0}{ProbaStat}{none/global/}
\abx@aux@defaultrefcontext{0}{CrossValidation}{none/global/}
\abx@aux@defaultrefcontext{0}{TDD}{none/global/}
